bitmapfonts = {
    bitmapfont = {
		name = "Youhei"
		fontfiles = { 
			"gfx/fonts/Youhei/Youhei_0"	
		}
	    color = 0xffffffff
		border_color = 0x00000000
	}
	bitmapfont = {
		name = "Youheiw"
		fontfiles = { 
			"gfx/fonts/Youhei/Youheiw_0"	
		}
	    color = 0xffffffff
		border_color = 0x00000000
	}
	bitmapfont = {
		name = "Youhei16"
		fontfiles = { 
			"gfx/fonts/Youhei/Youhei16_0"	
		}
	    color = 0xffffffff
		border_color = 0x00000000
	}
	bitmapfont = {
		name = "Youhei18"
		fontfiles = { 
			"gfx/fonts/Youhei/Youhei18_0"	
		}
	    color = 0xffffffff
		border_color = 0x00000000
	}
	bitmapfont = {
		name = "Youhei24"
		fontfiles = { 
			"gfx/fonts/Youhei/Youhei24_0"	
		}
	    color = 0xffffffff
		border_color = 0x00000000
	}
	bitmapfont = {
		name = "Youhei32"
		fontfiles = { 
			"gfx/fonts/Youhei/Youhei32_0"	
		}
	    color = 0xffffffff
		border_color = 0x00000000
	}
}