bookmarks = {
	bookmark = {
		name = "2050_NAME"
		desc = "2050_DESC"
		date = 2050.1.1.12
		picture = "GFX_select_date_2050"
		default_country = "QDN"
		default = yes
		
		"QDN"={
			history = "2050_QDN_DESC"
			ideology = IdeologyGroup1
			available = yes
			ideas = {
				
			}
			focuses = {
				
			}
		}
		"QFK"={
			history = "2050_QFK_DESC"
			ideology = IdeologyGroup9
			available = yes
			ideas = {
				
			}
			focuses = {
				
			}
		}
		
		
		

		"---"={
			history = "2050_OTHER_DESC"
		}


		# minors from DLC ####
		
		effect = {
			randomize_weather = 22345 # <- Obligatory in every bookmark !
			#123 = { rain_light = yes }
		}
	}
}
