info face="方正FW筑紫A圆 简 B" size=-100 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=122 base=92 scaleW=2048 scaleH=4096 pages=9 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
chars count=8765
char id=35   x=1507  y=310   width=54    height=76    xoffset=3     yoffset=20    xadvance=60    page=8  chnl=15
char id=50   x=833   y=156   width=50    height=77    xoffset=4     yoffset=19    xadvance=60    page=8  chnl=15
char id=52   x=1396  y=310   width=55    height=76    xoffset=3     yoffset=20    xadvance=60    page=8  chnl=15
char id=53   x=424   y=156   width=51    height=77    xoffset=4     yoffset=20    xadvance=60    page=8  chnl=15
char id=54   x=318   y=156   width=52    height=77    xoffset=4     yoffset=20    xadvance=60    page=8  chnl=15
char id=55   x=1612  y=310   width=49    height=76    xoffset=6     yoffset=20    xadvance=60    page=8  chnl=15
char id=57   x=265   y=156   width=52    height=77    xoffset=4     yoffset=19    xadvance=60    page=8  chnl=15
char id=65   x=1394  y=233   width=65    height=76    xoffset=1     yoffset=20    xadvance=67    page=8  chnl=15
char id=72   x=1719  y=233   width=63    height=76    xoffset=8     yoffset=20    xadvance=78    page=8  chnl=15
char id=75   x=441   y=311   width=60    height=76    xoffset=8     yoffset=20    xadvance=70    page=8  chnl=15
char id=76   x=1662  y=310   width=49    height=76    xoffset=8     yoffset=20    xadvance=59    page=8  chnl=15
char id=77   x=672   y=234   width=81    height=76    xoffset=6     yoffset=20    xadvance=94    page=8  chnl=15
char id=78   x=1061  y=78    width=63    height=77    xoffset=8     yoffset=20    xadvance=79    page=8  chnl=15
char id=80   x=476   y=156   width=50    height=77    xoffset=8     yoffset=19    xadvance=62    page=8  chnl=15
char id=84   x=378   y=311   width=62    height=76    xoffset=1     yoffset=20    xadvance=65    page=8  chnl=15
char id=85   x=1125  y=78    width=62    height=77    xoffset=7     yoffset=20    xadvance=77    page=8  chnl=15
char id=86   x=1503  y=78    width=62    height=77    xoffset=2     yoffset=19    xadvance=66    page=8  chnl=15
char id=87   x=1522  y=156   width=91    height=76    xoffset=2     yoffset=20    xadvance=96    page=8  chnl=15
char id=88   x=983   y=234   width=70    height=76    xoffset=2     yoffset=20    xadvance=73    page=8  chnl=15
char id=89   x=1655  y=233   width=63    height=76    xoffset=2     yoffset=20    xadvance=67    page=8  chnl=15
char id=90   x=624   y=311   width=60    height=76    xoffset=2     yoffset=20    xadvance=65    page=8  chnl=15
char id=97   x=104   y=729   width=47    height=52    xoffset=4     yoffset=45    xadvance=52    page=8  chnl=15
char id=98   x=680   y=156   width=50    height=77    xoffset=8     yoffset=20    xadvance=62    page=8  chnl=15
char id=99   x=391   y=725   width=46    height=52    xoffset=4     yoffset=45    xadvance=52    page=8  chnl=15
char id=100  x=1920  y=78    width=54    height=77    xoffset=4     yoffset=20    xadvance=62    page=8  chnl=15
char id=101  x=200   y=729   width=47    height=52    xoffset=4     yoffset=45    xadvance=54    page=8  chnl=15
char id=103  x=371   y=156   width=52    height=77    xoffset=3     yoffset=45    xadvance=56    page=8  chnl=15
char id=109  x=1699  y=659   width=68    height=52    xoffset=7     yoffset=45    xadvance=82    page=8  chnl=15
char id=110  x=927   y=772   width=45    height=50    xoffset=7     yoffset=46    xadvance=58    page=8  chnl=15
char id=111  x=1247  y=716   width=51    height=51    xoffset=4     yoffset=46    xadvance=59    page=8  chnl=15
char id=112  x=663   y=388   width=51    height=75    xoffset=7     yoffset=46    xadvance=62    page=8  chnl=15
char id=113  x=766   y=388   width=50    height=75    xoffset=4     yoffset=46    xadvance=62    page=8  chnl=15
char id=117  x=1689  y=712   width=46    height=51    xoffset=7     yoffset=46    xadvance=57    page=8  chnl=15
char id=118  x=835   y=773   width=45    height=50    xoffset=2     yoffset=46    xadvance=49    page=8  chnl=15
char id=119  x=275   y=782   width=67    height=50    xoffset=2     yoffset=46    xadvance=71    page=8  chnl=15
char id=120  x=1215  y=769   width=46    height=49    xoffset=2     yoffset=47    xadvance=49    page=8  chnl=15
char id=121  x=868   y=388   width=49    height=75    xoffset=0     yoffset=46    xadvance=51    page=8  chnl=15
char id=122  x=1063  y=771   width=43    height=50    xoffset=2     yoffset=46    xadvance=47    page=8  chnl=15
char id=163  x=1340  y=310   width=55    height=76    xoffset=24    yoffset=20    xadvance=100   page=8  chnl=15
char id=164  x=0     y=729   width=54    height=52    xoffset=23    yoffset=32    xadvance=100   page=8  chnl=15
char id=165  x=0     y=311   width=62    height=76    xoffset=19    yoffset=20    xadvance=100   page=8  chnl=15
char id=177  x=487   y=538   width=66    height=68    xoffset=17    yoffset=24    xadvance=100   page=8  chnl=15
char id=215  x=1969  y=655   width=54    height=52    xoffset=23    yoffset=31    xadvance=100   page=8  chnl=15
char id=247  x=1882  y=534   width=66    height=62    xoffset=17    yoffset=27    xadvance=100   page=8  chnl=15
char id=252  x=1896  y=386   width=46    height=74    xoffset=7     yoffset=23    xadvance=57    page=8  chnl=15
char id=257  x=1805  y=462   width=47    height=71    xoffset=4     yoffset=26    xadvance=52    page=8  chnl=15
char id=275  x=1757  y=462   width=47    height=71    xoffset=4     yoffset=26    xadvance=54    page=8  chnl=15
char id=333  x=1988  y=386   width=51    height=71    xoffset=4     yoffset=26    xadvance=59    page=8  chnl=15
char id=363  x=1853  y=462   width=46    height=71    xoffset=7     yoffset=26    xadvance=57    page=8  chnl=15
char id=593  x=296   y=728   width=47    height=52    xoffset=4     yoffset=45    xadvance=52    page=8  chnl=15
char id=609  x=212   y=156   width=52    height=77    xoffset=3     yoffset=45    xadvance=56    page=8  chnl=15
char id=913  x=1460  y=233   width=64    height=76    xoffset=18    yoffset=20    xadvance=100   page=8  chnl=15
char id=915  x=935   y=156   width=49    height=77    xoffset=29    yoffset=19    xadvance=100   page=8  chnl=15
char id=916  x=996   y=78    width=64    height=77    xoffset=18    yoffset=19    xadvance=100   page=8  chnl=15
char id=918  x=746   y=311   width=60    height=76    xoffset=20    yoffset=20    xadvance=100   page=8  chnl=15
char id=919  x=1846  y=233   width=62    height=76    xoffset=19    yoffset=20    xadvance=100   page=8  chnl=15
char id=922  x=685   y=311   width=60    height=76    xoffset=23    yoffset=20    xadvance=100   page=8  chnl=15
char id=923  x=866   y=78    width=64    height=77    xoffset=18    yoffset=19    xadvance=100   page=8  chnl=15
char id=924  x=424   y=234   width=82    height=76    xoffset=9     yoffset=21    xadvance=100   page=8  chnl=15
char id=925  x=801   y=78    width=64    height=77    xoffset=18    yoffset=20    xadvance=100   page=8  chnl=15
char id=926  x=315   y=311   width=62    height=76    xoffset=19    yoffset=20    xadvance=100   page=8  chnl=15
char id=928  x=1314  y=78    width=62    height=77    xoffset=19    yoffset=19    xadvance=100   page=8  chnl=15
char id=929  x=782   y=156   width=50    height=77    xoffset=27    yoffset=19    xadvance=100   page=8  chnl=15
char id=931  x=563   y=311   width=60    height=76    xoffset=20    yoffset=20    xadvance=100   page=8  chnl=15
char id=932  x=1909  y=233   width=62    height=76    xoffset=19    yoffset=20    xadvance=100   page=8  chnl=15
char id=933  x=1117  y=0     width=80    height=77    xoffset=10    yoffset=19    xadvance=100   page=8  chnl=15
char id=934  x=1436  y=0     width=78    height=77    xoffset=11    yoffset=19    xadvance=100   page=8  chnl=15
char id=935  x=598   y=78    width=70    height=77    xoffset=15    yoffset=19    xadvance=100   page=8  chnl=15
char id=936  x=1194  y=233   width=66    height=76    xoffset=17    yoffset=20    xadvance=100   page=8  chnl=15
char id=937  x=154   y=78    width=76    height=77    xoffset=12    yoffset=19    xadvance=100   page=8  chnl=15
char id=945  x=809   y=721   width=58    height=51    xoffset=22    yoffset=45    xadvance=100   page=8  chnl=15
char id=947  x=642   y=606   width=55    height=61    xoffset=22    yoffset=46    xadvance=100   page=8  chnl=15
char id=948  x=1750  y=78    width=58    height=77    xoffset=21    yoffset=19    xadvance=100   page=8  chnl=15
char id=949  x=1401  y=715   width=48    height=51    xoffset=26    yoffset=45    xadvance=100   page=8  chnl=15
char id=951  x=753   y=604   width=52    height=61    xoffset=24    yoffset=46    xadvance=100   page=8  chnl=15
char id=952  x=1865  y=78    width=54    height=77    xoffset=23    yoffset=19    xadvance=100   page=8  chnl=15
char id=954  x=980   y=720   width=53    height=51    xoffset=24    yoffset=45    xadvance=100   page=8  chnl=15
char id=955  x=1689  y=78    width=60    height=77    xoffset=19    yoffset=19    xadvance=100   page=8  chnl=15
char id=956  x=341   y=607   width=60    height=61    xoffset=18    yoffset=46    xadvance=100   page=8  chnl=15
char id=957  x=925   y=720   width=54    height=51    xoffset=24    yoffset=45    xadvance=100   page=8  chnl=15
char id=959  x=1088  y=719   width=52    height=51    xoffset=24    yoffset=45    xadvance=100   page=8  chnl=15
char id=960  x=539   y=777   width=57    height=50    xoffset=23    yoffset=46    xadvance=100   page=8  chnl=15
char id=961  x=279   y=607   width=61    height=61    xoffset=18    yoffset=46    xadvance=100   page=8  chnl=15
char id=963  x=343   y=781   width=66    height=50    xoffset=22    yoffset=46    xadvance=100   page=8  chnl=15
char id=964  x=597   y=777   width=50    height=50    xoffset=25    yoffset=46    xadvance=100   page=8  chnl=15
char id=965  x=1034  y=719   width=53    height=51    xoffset=23    yoffset=45    xadvance=100   page=8  chnl=15
char id=967  x=583   y=606   width=58    height=61    xoffset=21    yoffset=46    xadvance=100   page=8  chnl=15
char id=969  x=1903  y=657   width=65    height=52    xoffset=17    yoffset=45    xadvance=100   page=8  chnl=15
char id=1040 x=1525  y=233   width=64    height=76    xoffset=18    yoffset=20    xadvance=100   page=8  chnl=15
char id=1043 x=985   y=156   width=49    height=77    xoffset=29    yoffset=19    xadvance=100   page=8  chnl=15
char id=1046 x=1235  y=156   width=98    height=76    xoffset=1     yoffset=20    xadvance=100   page=8  chnl=15
char id=1048 x=931   y=78    width=64    height=77    xoffset=18    yoffset=20    xadvance=100   page=8  chnl=15
char id=1050 x=990   y=311   width=59    height=76    xoffset=23    yoffset=20    xadvance=100   page=8  chnl=15
char id=1051 x=1036  y=0     width=80    height=77    xoffset=2     yoffset=19    xadvance=100   page=8  chnl=15
char id=1052 x=507   y=234   width=82    height=76    xoffset=9     yoffset=21    xadvance=100   page=8  chnl=15
char id=1053 x=189   y=311   width=62    height=76    xoffset=19    yoffset=20    xadvance=100   page=8  chnl=15
char id=1055 x=1440  y=78    width=62    height=77    xoffset=19    yoffset=19    xadvance=100   page=8  chnl=15
char id=1056 x=884   y=156   width=50    height=77    xoffset=27    yoffset=19    xadvance=100   page=8  chnl=15
char id=1058 x=252   y=311   width=62    height=76    xoffset=19    yoffset=20    xadvance=100   page=8  chnl=15
char id=1059 x=1628  y=78    width=60    height=77    xoffset=21    yoffset=20    xadvance=100   page=8  chnl=15
char id=1060 x=754   y=234   width=78    height=76    xoffset=11    yoffset=19    xadvance=100   page=8  chnl=15
char id=1061 x=456   y=78    width=70    height=77    xoffset=15    yoffset=19    xadvance=100   page=8  chnl=15
char id=1063 x=807   y=311   width=60    height=76    xoffset=19    yoffset=20    xadvance=100   page=8  chnl=15
char id=1064 x=620   y=0     width=84    height=77    xoffset=8     yoffset=19    xadvance=100   page=8  chnl=15
char id=1067 x=306   y=78    width=74    height=77    xoffset=13    yoffset=20    xadvance=100   page=8  chnl=15
char id=1068 x=1809  y=78    width=55    height=77    xoffset=25    yoffset=20    xadvance=100   page=8  chnl=15
char id=1071 x=1566  y=78    width=61    height=77    xoffset=14    yoffset=19    xadvance=100   page=8  chnl=15
char id=1072 x=1546  y=713   width=47    height=51    xoffset=28    yoffset=45    xadvance=100   page=8  chnl=15
char id=1073 x=0     y=156   width=52    height=77    xoffset=24    yoffset=19    xadvance=100   page=8  chnl=15
char id=1074 x=881   y=772   width=45    height=50    xoffset=28    yoffset=46    xadvance=100   page=8  chnl=15
char id=1075 x=44    y=782   width=41    height=51    xoffset=30    yoffset=46    xadvance=100   page=8  chnl=15
char id=1076 x=524   y=607   width=58    height=61    xoffset=20    yoffset=46    xadvance=100   page=8  chnl=15
char id=1077 x=1450  y=714   width=47    height=51    xoffset=25    yoffset=45    xadvance=100   page=8  chnl=15
char id=1078 x=614   y=725   width=70    height=51    xoffset=15    yoffset=46    xadvance=100   page=8  chnl=15
char id=1079 x=1829  y=710   width=45    height=51    xoffset=27    yoffset=45    xadvance=100   page=8  chnl=15
char id=1080 x=1920  y=710   width=44    height=51    xoffset=28    yoffset=46    xadvance=100   page=8  chnl=15
char id=1082 x=1783  y=710   width=45    height=51    xoffset=29    yoffset=46    xadvance=100   page=8  chnl=15
char id=1083 x=868   y=720   width=56    height=51    xoffset=18    yoffset=46    xadvance=100   page=8  chnl=15
char id=1084 x=685   y=722   width=62    height=51    xoffset=19    yoffset=46    xadvance=100   page=8  chnl=15
char id=1085 x=1965  y=710   width=44    height=51    xoffset=28    yoffset=46    xadvance=100   page=8  chnl=15
char id=1086 x=1194  y=717   width=52    height=51    xoffset=24    yoffset=45    xadvance=100   page=8  chnl=15
char id=1087 x=1875  y=710   width=44    height=51    xoffset=28    yoffset=46    xadvance=100   page=8  chnl=15
char id=1088 x=858   y=604   width=50    height=61    xoffset=27    yoffset=46    xadvance=100   page=8  chnl=15
char id=1089 x=1498  y=714   width=47    height=51    xoffset=25    yoffset=45    xadvance=100   page=8  chnl=15
char id=1090 x=1299  y=716   width=50    height=51    xoffset=25    yoffset=46    xadvance=100   page=8  chnl=15
char id=1091 x=909   y=604   width=48    height=61    xoffset=26    yoffset=46    xadvance=100   page=8  chnl=15
char id=1093 x=1168  y=769   width=46    height=49    xoffset=27    yoffset=46    xadvance=100   page=8  chnl=15
char id=1094 x=806   y=604   width=51    height=61    xoffset=27    yoffset=46    xadvance=100   page=8  chnl=15
char id=1095 x=0     y=782   width=43    height=51    xoffset=28    yoffset=46    xadvance=100   page=8  chnl=15
char id=1096 x=410   y=778   width=64    height=50    xoffset=18    yoffset=46    xadvance=100   page=8  chnl=15
char id=1097 x=146   y=608   width=70    height=61    xoffset=18    yoffset=46    xadvance=100   page=8  chnl=15
char id=1098 x=475   y=777   width=63    height=50    xoffset=17    yoffset=46    xadvance=100   page=8  chnl=15
char id=1099 x=748   y=721   width=60    height=51    xoffset=20    yoffset=46    xadvance=100   page=8  chnl=15
char id=1100 x=789   y=773   width=45    height=50    xoffset=30    yoffset=46    xadvance=100   page=8  chnl=15
char id=1101 x=1594  y=713   width=47    height=51    xoffset=28    yoffset=45    xadvance=100   page=8  chnl=15
char id=1102 x=1837  y=657   width=65    height=52    xoffset=20    yoffset=45    xadvance=100   page=8  chnl=15
char id=1103 x=1736  y=712   width=46    height=51    xoffset=24    yoffset=46    xadvance=100   page=8  chnl=15
char id=1105 x=1848  y=387   width=47    height=74    xoffset=25    yoffset=22    xadvance=100   page=8  chnl=15
char id=8545 x=1810  y=310   width=46    height=76    xoffset=27    yoffset=20    xadvance=100   page=8  chnl=15
char id=8546 x=1590  y=233   width=64    height=76    xoffset=18    yoffset=20    xadvance=100   page=8  chnl=15
char id=8547 x=1749  y=0     width=77    height=77    xoffset=14    yoffset=19    xadvance=100   page=8  chnl=15
char id=8548 x=1377  y=78    width=62    height=77    xoffset=19    yoffset=19    xadvance=100   page=8  chnl=15
char id=8549 x=1593  y=0     width=77    height=77    xoffset=9     yoffset=19    xadvance=100   page=8  chnl=15
char id=8550 x=1886  y=156   width=87    height=76    xoffset=4     yoffset=20    xadvance=100   page=8  chnl=15
char id=8552 x=1198  y=0     width=79    height=77    xoffset=13    yoffset=19    xadvance=100   page=8  chnl=15
char id=8553 x=527   y=78    width=70    height=77    xoffset=15    yoffset=19    xadvance=100   page=8  chnl=15
char id=8554 x=1357  y=0     width=78    height=77    xoffset=8     yoffset=19    xadvance=100   page=8  chnl=15
char id=8555 x=535   y=0     width=84    height=77    xoffset=7     yoffset=19    xadvance=100   page=8  chnl=15
char id=8564 x=742   y=774   width=46    height=50    xoffset=27    yoffset=46    xadvance=100   page=8  chnl=15
char id=8566 x=705   y=0     width=83    height=77    xoffset=7     yoffset=20    xadvance=100   page=8  chnl=15
char id=8569 x=1309  y=768   width=46    height=49    xoffset=27    yoffset=47    xadvance=100   page=8  chnl=15
char id=8712 x=156   y=670   width=68    height=58    xoffset=16    yoffset=29    xadvance=100   page=8  chnl=15
char id=8721 x=868   y=311   width=60    height=76    xoffset=20    yoffset=20    xadvance=100   page=8  chnl=15
char id=8736 x=1900  y=461   width=75    height=70    xoffset=12    yoffset=24    xadvance=100   page=8  chnl=15
char id=8745 x=1109  y=310   width=58    height=76    xoffset=21    yoffset=23    xadvance=100   page=8  chnl=15
char id=8746 x=1168  y=310   width=58    height=76    xoffset=21    yoffset=23    xadvance=100   page=8  chnl=15
char id=8756 x=881   y=537   width=70    height=66    xoffset=15    yoffset=25    xadvance=100   page=8  chnl=15
char id=8757 x=810   y=537   width=70    height=66    xoffset=15    yoffset=25    xadvance=100   page=8  chnl=15
char id=8759 x=85    y=670   width=70    height=58    xoffset=15    yoffset=28    xadvance=100   page=8  chnl=15
char id=8780 x=1796  y=534   width=85    height=62    xoffset=7     yoffset=30    xadvance=100   page=8  chnl=15
char id=8800 x=1145  y=535   width=65    height=65    xoffset=16    yoffset=26    xadvance=100   page=8  chnl=15
char id=8804 x=402   y=607   width=60    height=61    xoffset=20    yoffset=27    xadvance=100   page=8  chnl=15
char id=8805 x=463   y=607   width=60    height=61    xoffset=20    yoffset=27    xadvance=100   page=8  chnl=15
char id=8814 x=1211  y=535   width=58    height=65    xoffset=21    yoffset=24    xadvance=100   page=8  chnl=15
char id=8815 x=1270  y=534   width=58    height=65    xoffset=21    yoffset=24    xadvance=100   page=8  chnl=15
char id=8857 x=1278  y=0     width=78    height=77    xoffset=11    yoffset=18    xadvance=100   page=8  chnl=15
char id=8869 x=1398  y=387   width=78    height=74    xoffset=11    yoffset=20    xadvance=100   page=8  chnl=15
char id=8978 x=1555  y=765   width=100   height=25    xoffset=0     yoffset=32    xadvance=100   page=8  chnl=15
char id=9352 x=1261  y=233   width=66    height=76    xoffset=24    yoffset=20    xadvance=100   page=8  chnl=15
char id=9353 x=0     y=78    width=76    height=77    xoffset=14    yoffset=19    xadvance=100   page=8  chnl=15
char id=9355 x=590   y=234   width=81    height=76    xoffset=9     yoffset=20    xadvance=100   page=8  chnl=15
char id=9356 x=1904  y=0     width=76    height=77    xoffset=14    yoffset=20    xadvance=100   page=8  chnl=15
char id=9357 x=1515  y=0     width=77    height=77    xoffset=13    yoffset=20    xadvance=100   page=8  chnl=15
char id=9358 x=1974  y=156   width=73    height=76    xoffset=17    yoffset=20    xadvance=100   page=8  chnl=15
char id=9360 x=77    y=78    width=76    height=77    xoffset=14    yoffset=19    xadvance=100   page=8  chnl=15
char id=9362 x=1797  y=156   width=88    height=76    xoffset=6     yoffset=20    xadvance=100   page=8  chnl=15
char id=9365 x=1035  y=156   width=99    height=76    xoffset=1     yoffset=20    xadvance=100   page=8  chnl=15
char id=9368 x=1135  y=156   width=99    height=76    xoffset=1     yoffset=20    xadvance=100   page=8  chnl=15
char id=9484 x=1512  y=659   width=54    height=53    xoffset=47    yoffset=54    xadvance=100   page=8  chnl=15
char id=9486 x=1344  y=661   width=57    height=53    xoffset=44    yoffset=54    xadvance=100   page=8  chnl=15
char id=9488 x=1402  y=660   width=54    height=53    xoffset=-1    yoffset=54    xadvance=100   page=8  chnl=15
char id=9490 x=1228  y=662   width=57    height=53    xoffset=-1    yoffset=54    xadvance=100   page=8  chnl=15
char id=9492 x=1457  y=660   width=54    height=53    xoffset=47    yoffset=7     xadvance=100   page=8  chnl=15
char id=9494 x=1286  y=662   width=57    height=53    xoffset=44    yoffset=7     xadvance=100   page=8  chnl=15
char id=9496 x=1567  y=659   width=54    height=53    xoffset=-1    yoffset=7     xadvance=100   page=8  chnl=15
char id=9498 x=1170  y=663   width=57    height=53    xoffset=-1    yoffset=7     xadvance=100   page=8  chnl=15
char id=9516 x=824   y=666   width=102   height=53    xoffset=-1    yoffset=54    xadvance=100   page=8  chnl=15
char id=9520 x=721   y=667   width=102   height=53    xoffset=-1    yoffset=54    xadvance=100   page=8  chnl=15
char id=9524 x=618   y=668   width=102   height=53    xoffset=-1    yoffset=7     xadvance=100   page=8  chnl=15
char id=9528 x=927   y=666   width=102   height=53    xoffset=-1    yoffset=7     xadvance=100   page=8  chnl=15
char id=9650 x=181   y=0     width=88    height=77    xoffset=6     yoffset=19    xadvance=100   page=8  chnl=15
char id=9651 x=359   y=0     width=88    height=77    xoffset=6     yoffset=18    xadvance=100   page=8  chnl=15
char id=9794 x=1686  y=462   width=70    height=71    xoffset=13    yoffset=25    xadvance=100   page=8  chnl=15
char id=12291 x=1107  y=771   width=60    height=49    xoffset=15    yoffset=35    xadvance=100   page=8  chnl=15
char id=12293 x=1529  y=534   width=62    height=64    xoffset=19    yoffset=25    xadvance=100   page=8  chnl=15
char id=12307 x=833   y=234   width=76    height=76    xoffset=12    yoffset=19    xadvance=100   page=8  chnl=15
char id=12353 x=1651  y=534   width=57    height=63    xoffset=23    yoffset=37    xadvance=100   page=8  chnl=15
char id=12356 x=1030  y=665   width=78    height=53    xoffset=13    yoffset=36    xadvance=100   page=8  chnl=15
char id=12359 x=698   y=605   width=54    height=61    xoffset=25    yoffset=37    xadvance=100   page=8  chnl=15
char id=12361 x=446   y=669   width=59    height=55    xoffset=25    yoffset=43    xadvance=100   page=8  chnl=15
char id=12362 x=1227  y=462   width=79    height=71    xoffset=15    yoffset=25    xadvance=100   page=8  chnl=15
char id=12363 x=577   y=464   width=84    height=72    xoffset=11    yoffset=23    xadvance=100   page=8  chnl=15
char id=12364 x=91    y=0     width=89    height=77    xoffset=11    yoffset=18    xadvance=100   page=8  chnl=15
char id=12371 x=1592  y=534   width=58    height=64    xoffset=22    yoffset=32    xadvance=100   page=8  chnl=15
char id=12379 x=1048  y=463   width=91    height=71    xoffset=5     yoffset=25    xadvance=100   page=8  chnl=15
char id=12383 x=381   y=78    width=74    height=77    xoffset=14    yoffset=20    xadvance=100   page=8  chnl=15
char id=12388 x=1180  y=601   width=79    height=60    xoffset=12    yoffset=35    xadvance=100   page=8  chnl=15
char id=12390 x=662   y=464   width=76    height=72    xoffset=13    yoffset=25    xadvance=100   page=8  chnl=15
char id=12391 x=491   y=464   width=85    height=72    xoffset=13    yoffset=25    xadvance=100   page=8  chnl=15
char id=12392 x=610   y=388   width=52    height=75    xoffset=26    yoffset=23    xadvance=100   page=8  chnl=15
char id=12395 x=1614  y=462   width=71    height=71    xoffset=17    yoffset=27    xadvance=100   page=8  chnl=15
char id=12396 x=1307  y=462   width=79    height=71    xoffset=13    yoffset=24    xadvance=100   page=8  chnl=15
char id=12398 x=1386  y=534   width=76    height=64    xoffset=12    yoffset=31    xadvance=100   page=8  chnl=15
char id=12399 x=1827  y=0     width=76    height=77    xoffset=15    yoffset=21    xadvance=100   page=8  chnl=15
char id=12402 x=1671  y=0     width=77    height=77    xoffset=17    yoffset=22    xadvance=100   page=8  chnl=15
char id=12405 x=1232  y=387   width=83    height=74    xoffset=9     yoffset=21    xadvance=100   page=8  chnl=15
char id=12406 x=967   y=388   width=90    height=74    xoffset=8     yoffset=21    xadvance=100   page=8  chnl=15
char id=12407 x=1146  y=387   width=85    height=74    xoffset=8     yoffset=21    xadvance=100   page=8  chnl=15
char id=12409 x=1093  y=602   width=86    height=60    xoffset=10    yoffset=28    xadvance=100   page=8  chnl=15
char id=12410 x=1459  y=599   width=86    height=59    xoffset=10    yoffset=29    xadvance=100   page=8  chnl=15
char id=12411 x=402   y=388   width=75    height=75    xoffset=15    yoffset=23    xadvance=100   page=8  chnl=15
char id=12415 x=1058  y=388   width=87    height=74    xoffset=8     yoffset=23    xadvance=100   page=8  chnl=15
char id=12417 x=1706  y=387   width=71    height=74    xoffset=17    yoffset=20    xadvance=100   page=8  chnl=15
char id=12419 x=217   y=608   width=61    height=61    xoffset=22    yoffset=40    xadvance=100   page=8  chnl=15
char id=12421 x=1949  y=532   width=59    height=62    xoffset=22    yoffset=41    xadvance=100   page=8  chnl=15
char id=12423 x=1322  y=600   width=45    height=60    xoffset=27    yoffset=39    xadvance=100   page=8  chnl=15
char id=12427 x=430   y=464   width=60    height=73    xoffset=21    yoffset=25    xadvance=100   page=8  chnl=15
char id=12430 x=1260  y=601   width=61    height=60    xoffset=22    yoffset=40    xadvance=100   page=8  chnl=15
char id=12435 x=173   y=234   width=83    height=76    xoffset=11    yoffset=21    xadvance=100   page=8  chnl=15
char id=12449 x=563   y=669   width=54    height=55    xoffset=23    yoffset=45    xadvance=100   page=8  chnl=15
char id=12450 x=227   y=464   width=71    height=73    xoffset=13    yoffset=26    xadvance=100   page=8  chnl=15
char id=12451 x=333   y=669   width=49    height=58    xoffset=21    yoffset=42    xadvance=100   page=8  chnl=15
char id=12453 x=958   y=604   width=47    height=61    xoffset=27    yoffset=39    xadvance=100   page=8  chnl=15
char id=12457 x=1856  y=597   width=56    height=59    xoffset=20    yoffset=40    xadvance=100   page=8  chnl=15
char id=12458 x=231   y=78    width=74    height=77    xoffset=11    yoffset=21    xadvance=100   page=8  chnl=15
char id=12459 x=1125  y=233   width=68    height=76    xoffset=12    yoffset=23    xadvance=100   page=8  chnl=15
char id=12463 x=1981  y=0     width=66    height=77    xoffset=15    yoffset=22    xadvance=100   page=8  chnl=15
char id=12465 x=80    y=464   width=74    height=73    xoffset=13    yoffset=24    xadvance=100   page=8  chnl=15
char id=12467 x=1109  y=663   width=60    height=53    xoffset=19    yoffset=35    xadvance=100   page=8  chnl=15
char id=12468 x=1477  y=387   width=78    height=74    xoffset=19    yoffset=14    xadvance=100   page=8  chnl=15
char id=12471 x=733   y=537   width=76    height=66    xoffset=15    yoffset=31    xadvance=100   page=8  chnl=15
char id=12473 x=0     y=608   width=74    height=61    xoffset=11    yoffset=33    xadvance=100   page=8  chnl=15
char id=12474 x=0     y=234   width=86    height=76    xoffset=10    yoffset=18    xadvance=100   page=8  chnl=15
char id=12475 x=341   y=538   width=74    height=68    xoffset=9     yoffset=27    xadvance=100   page=8  chnl=15
char id=12476 x=1614  y=156   width=91    height=76    xoffset=9     yoffset=19    xadvance=100   page=8  chnl=15
char id=12477 x=75    y=538   width=62    height=69    xoffset=20    yoffset=30    xadvance=100   page=8  chnl=15
char id=12479 x=669   y=78    width=66    height=77    xoffset=13    yoffset=22    xadvance=100   page=8  chnl=15
char id=12481 x=325   y=388   width=76    height=75    xoffset=12    yoffset=25    xadvance=100   page=8  chnl=15
char id=12482 x=0     y=388   width=85    height=75    xoffset=12    yoffset=25    xadvance=100   page=8  chnl=15
char id=12483 x=1350  y=715   width=50    height=51    xoffset=25    yoffset=49    xadvance=100   page=8  chnl=15
char id=12484 x=666   y=537   width=66    height=67    xoffset=17    yoffset=31    xadvance=100   page=8  chnl=15
char id=12486 x=739   y=464   width=74    height=72    xoffset=14    yoffset=26    xadvance=100   page=8  chnl=15
char id=12490 x=1556  y=387   width=74    height=74    xoffset=14    yoffset=25    xadvance=100   page=8  chnl=15
char id=12492 x=1463  y=534   width=65    height=64    xoffset=11    yoffset=32    xadvance=100   page=8  chnl=15
char id=12494 x=138   y=538   width=62    height=69    xoffset=13    yoffset=29    xadvance=100   page=8  chnl=15
char id=12496 x=1709  y=534   width=86    height=62    xoffset=6     yoffset=23    xadvance=100   page=8  chnl=15
char id=12497 x=1546  y=599   width=86    height=59    xoffset=6     yoffset=26    xadvance=100   page=8  chnl=15
char id=12498 x=1329  y=534   width=56    height=65    xoffset=25    yoffset=29    xadvance=100   page=8  chnl=15
char id=12499 x=814   y=464   width=71    height=72    xoffset=25    yoffset=22    xadvance=100   page=8  chnl=15
char id=12500 x=886   y=464   width=68    height=72    xoffset=25    yoffset=22    xadvance=100   page=8  chnl=15
char id=12501 x=1019  y=536   width=63    height=66    xoffset=18    yoffset=31    xadvance=100   page=8  chnl=15
char id=12505 x=1633  y=599   width=84    height=59    xoffset=10    yoffset=28    xadvance=100   page=8  chnl=15
char id=12506 x=0     y=670   width=84    height=58    xoffset=10    yoffset=29    xadvance=100   page=8  chnl=15
char id=12507 x=1387  y=462   width=77    height=71    xoffset=11    yoffset=24    xadvance=100   page=8  chnl=15
char id=12510 x=1622  y=659   width=76    height=52    xoffset=12    yoffset=37    xadvance=100   page=8  chnl=15
char id=12511 x=1943  y=386   width=44    height=74    xoffset=29    yoffset=24    xadvance=100   page=8  chnl=15
char id=12512 x=416   y=538   width=70    height=68    xoffset=15    yoffset=28    xadvance=100   page=8  chnl=15
char id=12513 x=299   y=464   width=66    height=73    xoffset=12    yoffset=28    xadvance=100   page=8  chnl=15
char id=12514 x=1718  y=597   width=73    height=59    xoffset=12    yoffset=33    xadvance=100   page=8  chnl=15
char id=12516 x=910   y=234   width=72    height=76    xoffset=14    yoffset=24    xadvance=100   page=8  chnl=15
char id=12521 x=366   y=464   width=63    height=73    xoffset=18    yoffset=25    xadvance=100   page=8  chnl=15
char id=12523 x=1368  y=600   width=90    height=59    xoffset=6     yoffset=34    xadvance=100   page=8  chnl=15
char id=12524 x=1792  y=597   width=63    height=59    xoffset=27    yoffset=32    xadvance=100   page=8  chnl=15
char id=12525 x=383   y=669   width=62    height=55    xoffset=19    yoffset=35    xadvance=100   page=8  chnl=15
char id=12526 x=248   y=729   width=47    height=52    xoffset=27    yoffset=49    xadvance=100   page=8  chnl=15
char id=12527 x=554   y=537   width=62    height=68    xoffset=19    yoffset=31    xadvance=100   page=8  chnl=15
char id=12529 x=535   y=725   width=78    height=51    xoffset=11    yoffset=37    xadvance=100   page=8  chnl=15
char id=12530 x=1976  y=461   width=58    height=70    xoffset=22    yoffset=28    xadvance=100   page=8  chnl=15
char id=12531 x=75    y=608   width=70    height=61    xoffset=18    yoffset=34    xadvance=100   page=8  chnl=15
char id=12533 x=280   y=669   width=52    height=58    xoffset=20    yoffset=42    xadvance=100   page=8  chnl=15
char id=12534 x=506   y=669   width=56    height=55    xoffset=22    yoffset=43    xadvance=100   page=8  chnl=15
char id=12551 x=155   y=464   width=71    height=73    xoffset=15    yoffset=24    xadvance=100   page=8  chnl=15
char id=12552 x=1541  y=462   width=72    height=71    xoffset=14    yoffset=24    xadvance=100   page=8  chnl=15
char id=12558 x=257   y=234   width=83    height=76    xoffset=8     yoffset=22    xadvance=100   page=8  chnl=15
char id=12577 x=478   y=388   width=72    height=75    xoffset=13    yoffset=25    xadvance=100   page=8  chnl=15
char id=12581 x=1465  y=462   width=75    height=71    xoffset=13    yoffset=25    xadvance=100   page=8  chnl=15
char id=12585 x=1778  y=387   width=69    height=74    xoffset=15    yoffset=23    xadvance=100   page=8  chnl=15
char id=19977 x=1140  y=463   width=86    height=71    xoffset=7     yoffset=24    xadvance=100   page=8  chnl=15
char id=19985 x=448   y=0     width=86    height=77    xoffset=7     yoffset=21    xadvance=100   page=8  chnl=15
char id=20057 x=247   y=388   width=77    height=75    xoffset=14    yoffset=22    xadvance=100   page=8  chnl=15
char id=20108 x=1006  y=604   width=86    height=60    xoffset=7     yoffset=31    xadvance=100   page=8  chnl=15
char id=20113 x=87    y=234   width=85    height=76    xoffset=7     yoffset=23    xadvance=100   page=8  chnl=15
char id=20116 x=1857  y=310   width=90    height=75    xoffset=5     yoffset=22    xadvance=100   page=8  chnl=15
char id=20982 x=955   y=0     width=80    height=77    xoffset=10    yoffset=21    xadvance=100   page=8  chnl=15
char id=21305 x=86    y=388   width=82    height=75    xoffset=10    yoffset=22    xadvance=100   page=8  chnl=15
char id=21430 x=0     y=464   width=79    height=73    xoffset=11    yoffset=18    xadvance=100   page=8  chnl=15
char id=21449 x=0     y=0     width=90    height=77    xoffset=5     yoffset=23    xadvance=100   page=8  chnl=15
char id=21475 x=0     y=538   width=74    height=69    xoffset=13    yoffset=25    xadvance=100   page=8  chnl=15
char id=21480 x=872   y=0     width=82    height=77    xoffset=9     yoffset=22    xadvance=100   page=8  chnl=15
char id=22235 x=1316  y=387   width=81    height=74    xoffset=10    yoffset=23    xadvance=100   page=8  chnl=15
char id=24037 x=254   y=538   width=86    height=68    xoffset=7     yoffset=25    xadvance=100   page=8  chnl=15
char id=24043 x=1948  y=310   width=88    height=75    xoffset=6     yoffset=22    xadvance=100   page=8  chnl=15
char id=24400 x=169   y=388   width=77    height=75    xoffset=11    yoffset=20    xadvance=100   page=8  chnl=15
char id=27491 x=270   y=0     width=88    height=77    xoffset=6     yoffset=21    xadvance=100   page=8  chnl=15
char id=30000 x=1631  y=387   width=74    height=74    xoffset=13    yoffset=23    xadvance=100   page=8  chnl=15
char id=30399 x=955   y=464   width=92    height=71    xoffset=4     yoffset=24    xadvance=100   page=8  chnl=15
char id=59239 x=789   y=0     width=82    height=77    xoffset=8     yoffset=20    xadvance=100   page=8  chnl=15
char id=59242 x=183   y=782   width=91    height=50    xoffset=5     yoffset=46    xadvance=100   page=8  chnl=15
char id=59247 x=1706  y=156   width=90    height=76    xoffset=5     yoffset=20    xadvance=100   page=8  chnl=15
char id=59249 x=1334  y=156   width=94    height=76    xoffset=3     yoffset=20    xadvance=100   page=8  chnl=15
char id=59250 x=1712  y=310   width=48    height=76    xoffset=26    yoffset=20    xadvance=100   page=8  chnl=15
char id=59251 x=1050  y=311   width=58    height=76    xoffset=21    yoffset=20    xadvance=100   page=8  chnl=15
char id=59265 x=952   y=537   width=66    height=66    xoffset=17    yoffset=24    xadvance=100   page=8  chnl=15
char id=59270 x=1968  y=595   width=45    height=59    xoffset=29    yoffset=39    xadvance=100   page=8  chnl=15
char id=59275 x=617   y=537   width=48    height=68    xoffset=27    yoffset=30    xadvance=100   page=8  chnl=15
char id=59304 x=1083  y=535   width=61    height=66    xoffset=17    yoffset=31    xadvance=100   page=8  chnl=15
char id=59308 x=201   y=538   width=52    height=69    xoffset=24    yoffset=40    xadvance=100   page=8  chnl=15
char id=59309 x=551   y=388   width=58    height=75    xoffset=22    yoffset=40    xadvance=100   page=8  chnl=15
char id=59322 x=225   y=670   width=54    height=58    xoffset=24    yoffset=40    xadvance=100   page=8  chnl=15
char id=59323 x=1913  y=597   width=54    height=59    xoffset=23    yoffset=39    xadvance=100   page=8  chnl=15
char id=59403 x=1356  y=767   width=99    height=26    xoffset=0     yoffset=63    xadvance=100   page=8  chnl=15
char id=59404 x=1456  y=766   width=98    height=26    xoffset=2     yoffset=64    xadvance=100   page=8  chnl=15
char id=65085 x=438   y=725   width=96    height=51    xoffset=2     yoffset=44    xadvance=100   page=8  chnl=15
char id=65086 x=86    y=782   width=96    height=50    xoffset=2     yoffset=19    xadvance=100   page=8  chnl=15
char id=65283 x=1452  y=310   width=54    height=76    xoffset=23    yoffset=20    xadvance=100   page=8  chnl=15
char id=65290 x=648   y=777   width=46    height=50    xoffset=27    yoffset=32    xadvance=100   page=8  chnl=15
char id=65298 x=731   y=156   width=50    height=77    xoffset=25    yoffset=19    xadvance=100   page=8  chnl=15
char id=65300 x=1227  y=310   width=56    height=76    xoffset=22    yoffset=20    xadvance=100   page=8  chnl=15
char id=65301 x=629   y=156   width=50    height=77    xoffset=25    yoffset=20    xadvance=100   page=8  chnl=15
char id=65302 x=159   y=156   width=52    height=77    xoffset=24    yoffset=20    xadvance=100   page=8  chnl=15
char id=65303 x=1562  y=310   width=49    height=76    xoffset=25    yoffset=20    xadvance=100   page=8  chnl=15
char id=65305 x=106   y=156   width=52    height=77    xoffset=24    yoffset=19    xadvance=100   page=8  chnl=15
char id=65313 x=1328  y=233   width=65    height=76    xoffset=17    yoffset=20    xadvance=100   page=8  chnl=15
char id=65320 x=126   y=311   width=62    height=76    xoffset=19    yoffset=20    xadvance=100   page=8  chnl=15
char id=65323 x=929   y=311   width=60    height=76    xoffset=20    yoffset=20    xadvance=100   page=8  chnl=15
char id=65324 x=1761  y=310   width=48    height=76    xoffset=26    yoffset=20    xadvance=100   page=8  chnl=15
char id=65325 x=341   y=234   width=82    height=76    xoffset=9     yoffset=20    xadvance=100   page=8  chnl=15
char id=65326 x=736   y=78    width=64    height=77    xoffset=18    yoffset=20    xadvance=100   page=8  chnl=15
char id=65328 x=527   y=156   width=50    height=77    xoffset=25    yoffset=19    xadvance=100   page=8  chnl=15
char id=65332 x=1783  y=233   width=62    height=76    xoffset=19    yoffset=20    xadvance=100   page=8  chnl=15
char id=65333 x=1251  y=78    width=62    height=77    xoffset=19    yoffset=20    xadvance=100   page=8  chnl=15
char id=65334 x=1188  y=78    width=62    height=77    xoffset=19    yoffset=19    xadvance=100   page=8  chnl=15
char id=65335 x=1429  y=156   width=92    height=76    xoffset=4     yoffset=20    xadvance=100   page=8  chnl=15
char id=65336 x=1054  y=233   width=70    height=76    xoffset=15    yoffset=20    xadvance=100   page=8  chnl=15
char id=65337 x=1972  y=233   width=62    height=76    xoffset=19    yoffset=20    xadvance=100   page=8  chnl=15
char id=65338 x=502   y=311   width=60    height=76    xoffset=20    yoffset=20    xadvance=100   page=8  chnl=15
char id=65345 x=152   y=729   width=47    height=52    xoffset=26    yoffset=45    xadvance=100   page=8  chnl=15
char id=65346 x=578   y=156   width=50    height=77    xoffset=25    yoffset=20    xadvance=100   page=8  chnl=15
char id=65347 x=344   y=728   width=46    height=52    xoffset=27    yoffset=45    xadvance=100   page=8  chnl=15
char id=65348 x=1975  y=78    width=54    height=77    xoffset=23    yoffset=20    xadvance=100   page=8  chnl=15
char id=65349 x=55    y=729   width=48    height=52    xoffset=26    yoffset=45    xadvance=100   page=8  chnl=15
char id=65351 x=53    y=156   width=52    height=77    xoffset=24    yoffset=45    xadvance=100   page=8  chnl=15
char id=65357 x=1768  y=657   width=68    height=52    xoffset=16    yoffset=45    xadvance=100   page=8  chnl=15
char id=65358 x=973   y=772   width=44    height=50    xoffset=28    yoffset=46    xadvance=100   page=8  chnl=15
char id=65359 x=1141  y=717   width=52    height=51    xoffset=24    yoffset=46    xadvance=100   page=8  chnl=15
char id=65360 x=817   y=388   width=50    height=75    xoffset=25    yoffset=46    xadvance=100   page=8  chnl=15
char id=65361 x=715   y=388   width=50    height=75    xoffset=25    yoffset=46    xadvance=100   page=8  chnl=15
char id=65365 x=1642  y=712   width=46    height=51    xoffset=27    yoffset=46    xadvance=100   page=8  chnl=15
char id=65366 x=695   y=774   width=46    height=50    xoffset=27    yoffset=46    xadvance=100   page=8  chnl=15
char id=65368 x=1262  y=768   width=46    height=49    xoffset=27    yoffset=47    xadvance=100   page=8  chnl=15
char id=65369 x=918   y=388   width=48    height=75    xoffset=26    yoffset=46    xadvance=100   page=8  chnl=15
char id=65370 x=1018  y=772   width=44    height=50    xoffset=28    yoffset=46    xadvance=100   page=8  chnl=15
char id=65505 x=1284  y=310   width=55    height=76    xoffset=24    yoffset=20    xadvance=100   page=8  chnl=15
char id=65509 x=63    y=311   width=62    height=76    xoffset=19    yoffset=20    xadvance=100   page=8  chnl=15
