state = {
	id = 1019
	name = "STATE_1019"
	resources = {
		steel = 4
		tungsten = 32
	}

	history = {
		owner = NAL
		add_core_of = NAL
		buildings = {
			air_base = 2
			prisons = 1
			offices = 1
			thermoelectric_plant = 1
			infrastructure = 3
		}
		victory_points = {
			10501 3
		}
		victory_points = {
			12495 4
		}
		victory_points = {
			19462 4
		}
		victory_points = {
			19470 5
		}
		victory_points = {
			19480 3
		}
		# set_state_flag = GDP_regions_jiangxi_ganjiang
		# set_variable = { china_state_ref = 24 }
		# set_variable = { china_region_ref = 3 }
	}

	provinces = {
		7653 10501 11988 12495 19462 19480
	}
	manpower = 5319334
	buildings_max_level_factor = 1.000
	state_category = large_town
	local_supplies = 0.000
}
