state = {
	id = 1020
	name = "STATE_1020"
	resources = {
		oil = 16
		aluminium = 18
		uranium = 2
	}

	history = {
		owner = SHD
		add_core_of = SHD
		buildings = {
			offices = 1
			thermoelectric_plant = 1
			infrastructure = 4
		}
		victory_points = {
			1069 31
		}
		victory_points = {
			4037 5
		}
		victory_points = {
			12045 5
		}
		add_extra_state_shared_building_slots = 2
		# set_state_flag = GDP_regions_shandong_taiyue
		# set_variable = { china_state_ref = 12 }
		# set_variable = { china_region_ref = 1 }
		# set_state_flag = GDP_category_city
	}

	provinces = {
		1069 4037 10072 12045 19852
	}
	manpower = 6277937
	buildings_max_level_factor = 1.000
	state_category = large_town
	local_supplies = 0.000
}
