state = { #Population Done
	id = 1071
	name = "STATE_1071"

	history = {
		owner = ZZZ # GRO
		# add_core_of = GRO
		buildings = {
			hospitals = 1
			prisons = 1
			barracks = 1
			infrastructure = 2
			2123 = {
				naval_base = 3
			}
		}
		# set_state_flag = GDP_category_town
		victory_points = { 13775 10 }
		victory_points = { 2123 3 }
		victory_points = { 13752 1 }
		victory_points = { 13776 1 }
	}

	provinces = {
		2123 13752 13775 13776
	}
	manpower = 1161916
	buildings_max_level_factor = 1.000
	state_category = rural
}
