state = {
	id = 1283
	name = "STATE_1283"

	history = {
		owner = ZZZ # ROM
		victory_points = {
			657 10
		}
		victory_points = {
			3076 3
		}
		victory_points = {
			18214 2
		}
		buildings = {
			infrastructure = 5
			thermoelectric_plant = 1
			offices = 1
			barracks = 1
			air_base = 3
			657 = {
				naval_base = 8
			}
			687 = {
				naval_base = 1
			}
			dockyard = 2
			prisons = 1
		}
		# add_core_of = ROM
	}

	provinces = {
		657 687 3076 9635 18201 18206 18214 18217
	}
	manpower = 617963
	buildings_max_level_factor = 1.000
	state_category = large_town
	local_supplies = 0.000
}
