state = {
	id = 1287
	name = "STATE_1287"
	resources = {
		steel = 6.000
	}

	history = {
		owner = ZZZ # ROM
		buildings = {
			infrastructure = 4
			thermoelectric_plant = 1
			prisons = 1
			barracks = 1
		}
		victory_points = {
			9619 6
		}
		victory_points = {
			3694 4
		}
		victory_points = {
			18210 2
		}
		# set_state_flag = GDP_category_town
		# add_core_of = ROM
	}

	provinces = {
		693 3665 3694 9619 11622 15684 18210
	}
	manpower = 1055406
	buildings_max_level_factor = 1.000
	state_category = rural
	local_supplies = 0.000
}
