state = {
	id = 1302
	name = "STATE_1302"

	history = {
		owner = CHI # GAN
		# add_core_of = GAN
		victory_points = {
			2022 24
		}
		victory_points = {
			12797 3
		}
		#add_extra_state_shared_building_slots = 1
		# set_variable = { china_state_ref = 40 }
		# set_variable = { china_region_ref = 5 }
		## set_state_flag = GDP_category_large_town
		buildings = {
			infrastructure = 3
			offices = 1
			prisons = 2
			barracks = 2
			air_base = 3
			thermoelectric_plant = 1
		}
	}

	provinces = {
		2022 6638 12797 14445 19500 
	}
	manpower = 3425935
	buildings_max_level_factor = 1.000
	state_category = large_town
	local_supplies = 0.000
}
