state = {
	id = 1316
	name = "STATE_1316"
	provinces = {
		3456 16016 16015
	}
	history = {
		owner = ZZZ # IND
		victory_points = { 3456 35 }
		victory_points = { 16016 1 }
		buildings = {
			thermoelectric_plant = 1
			infrastructure = 4
			barracks = 2
			prisons = 1
			radar_station = 1
			air_base = 1
			3456 = {
				naval_base = 4
			}
			offices = 1
		}
		# add_claim_by = AZH
		# add_core_of = IND
		# set_state_flag = GDP_regions_sindh
		# set_state_flag = state_renamings
	}
	manpower = 2543742
	buildings_max_level_factor = 1.000
	state_category = large_town
}