state = {
	id = 1349
	name = "STATE_1349"
	provinces = {
		4245
	}
	resources = {
		steel = 13
	}
	history = {
		owner = ZZZ # AZH
		buildings = {
			infrastructure = 5
			thermoelectric_plant = 2
			air_base = 3
			offices = 2
			prisons = 1
			barracks = 1
			hospitals = 1
			schools = 1
		}
		# add_core_of = AZH
		# add_claim_by = IND
		victory_points = { 4245 50 }
		# set_state_flag = GDP_regions_bengal
		# set_state_flag = universal_renamings
	}
	manpower = 6052152
	buildings_max_level_factor = 1.000
	state_category = city
}
