state = {
	id = 137
	name = "STATE_137"

	history = {
		owner = ZZZ # GER
		# add_core_of = GER
		buildings = {
			infrastructure = 5
			barracks = 1
			offices = 1
			air_base = 3
			radar_station = 4
			thermoelectric_plant = 1
			9680 = {
				naval_base = 1
				coastal_bunker = 1
			}
		}
		# set_state_flag = universal_renamings
		victory_points = { 705 10 }
		victory_points = { 9680 5 }
		victory_points = { 11649 5 }
		victory_points = { 9677 3 }
		victory_points = { 9718 2 }
		# set_state_flag = GDP_regions_gotenland
	}

	provinces = {
		705 3722 6704 6724 9677 9680 9718 11649
	}
	manpower = 1241398
	buildings_max_level_factor = 1.000
	state_category = town
}
