state = {
	id = 1389
	name = "STATE_1389"

	resources = {
		power = 2
	}

	history = {
		owner = ZZZ # GGN
		# add_core_of = GGN
		# add_core_of = POL
		victory_points = {
			11399 4
		}
		buildings = {
			infrastructure = 5
			thermoelectric_plant = 1
			offices = 1
			barracks = 1
		}
		# set_state_flag = universal_renamings
		# set_state_flag = GDP_category_large_town
	}

	provinces = {
		6580 9494 9558 11399 19166
	}
	manpower = 415310
	buildings_max_level_factor = 1.000
	state_category = town
	local_supplies = 0.000
}
