state = {
	id = 1391
	name = "STATE_1391"

	history = {
		owner = ZZZ # GGN
		# add_core_of = GGN
		# add_core_of = POL
		victory_points = {
			11479 20
		}
		buildings = {
			infrastructure = 6
			thermoelectric_plant = 2
			offices = 1
			schools = 1
			barracks = 2
			prisons = 1
			air_base = 4
			radar_station = 1
			hospitals = 1
		}
		# set_state_flag = universal_renamings
	}

	provinces = {
		11479
	}
	manpower = 416943
	buildings_max_level_factor = 1.000
	state_category = large_town
	local_supplies = 0.000
}
