state = { #Population Done
	id = 1449
	name = "STATE_1449"
	manpower = 500656
	state_category = town
	history = {
		victory_points = { 1088 10 }
		victory_points = { 14685 4 }
		owner = ZZZ # TUR
		buildings = {
			infrastructure = 3
			barracks = 1
			offices = 1
			1088 = {
				naval_base = 2
			}
		}
		# set_state_flag = GDP_category_rural
		# add_core_of = TUR
		# add_claim_by = SYR
		# set_state_flag = GDP_regions_turkish_syria
		# set_state_flag = state_renamings
	}

	provinces = {
		1088 7140 14685
	}
}
