state = {
	id = 150
	name = "STATE_150"
	resources = {
		steel = 3.000
	}

	history = {
		owner = ZZZ # FIN
		victory_points = {
			11121 10
		}
		victory_points = {
			195 2
		}
		victory_points = {
			9233 3
		}
		victory_points = {
			11024 1
		}
		victory_points = {
			6045 2
		}
		victory_points = {
			6134 1
		}
		buildings = {
			infrastructure = 5
			hydroelectric_plant = 1
			schools = 1
			barracks = 2
			prisons = 1
			offices = 1
		}
		add_extra_state_shared_building_slots = 2
		# add_core_of = FIN
	}

	provinces = {
		7 82 120 132 158 195 3026 3073 3115 3149 3153 6045 6081 6134 6146 6212 9106 9158 9233 11024 11041 11079 11081 11121 11132 18434 18444 18449
	}
	manpower = 407346
	buildings_max_level_factor = 1.000
	state_category = rural
	local_supplies = 0.000
}
