state = {
	id = 1552
	name = "STATE_1552"
	resources = {
		oil = 48
	}

	history = {
		owner = ZZZ # CAU
		victory_points = {
			7661 30
		}
		victory_points = {
			7495 10
		}
		buildings = {
			infrastructure = 6
			air_base = 6
			offices = 2
			prisons = 1
			schools = 1
			barracks = 1
			radar_station = 4
			thermoelectric_plant = 4
			synthetic_refinery = 1
		}
		# set_state_flag = GDP_category_city
		# add_core_of = CAU
		# set_state_flag = universal_renamings
	}

	provinces = {
		7495 7661
	}
	manpower = 813184
	buildings_max_level_factor = 1.000
	state_category = large_city
	local_supplies = 0.000
}
