state = {
	id = 1637
	name = "STATE_1637"

	history = {
		owner = MAN
		victory_points = {
			944 10 #special importance
		}
		victory_points = {
			3944 3
		}
		victory_points = {
			9897 2
		}
		victory_points = {
			3929 1
		}
		# set_variable = { china_state_ref = 49 }
		# set_variable = { china_region_ref = 6 }
		buildings = {
			hospitals = 1
			prisons = 1
			offices = 1
			infrastructure = 4
			thermoelectric_plant = 2
		}
		add_extra_state_shared_building_slots = 1
		# set_state_flag = GDP_category_rural
		# add_core_of = MAN
	}

	provinces = {
		927 944 973 3929 3944 6806 6964 9897 11823 11862 11879 19509
	}
	manpower = 1626425
	buildings_max_level_factor = 1.000
	state_category = pastoral
	local_supplies = 0.000
}
