state = {
	id = 1640
	name = "STATE_1640"
	resources = {
		power = 2.000
		aluminium = 8.000
	}

	history = {
		owner = MAN
		victory_points = {
			9835 22
		}
		victory_points = {
			6837 5
		}
		victory_points = {
			14627 23
		}
		victory_points = {
			19514 5
		}
		victory_points = {
			19459 5
		}
		# set_variable = { china_state_ref = 48 }
		# set_variable = { china_region_ref = 6 }
		buildings = {
			infrastructure = 6
			hospitals = 1
			schools = 1
			offices = 1
			barracks = 2
			prisons = 2
			thermoelectric_plant = 3
			hydroelectric_plant = 1
		}
		# add_core_of = MAN
	}

	provinces = {
		14625 19461 6837 6898 934 9835 
	}
	manpower = 7735971
	buildings_max_level_factor = 1.000
	state_category = large_town
	local_supplies = 0.000
}
