state = {
	id = 1663
	name = "STATE_1663"
	resources = {
		aluminium = 4.000
		steel = 8.000
	}

	history = {
		owner = ZZZ # COL
		# add_core_of = COL
		# add_core_of = CLC
		# add_core_of = CLL
		buildings = {
			infrastructure = 3
			offices = 1
			barracks = 1
			prisons = 1
			thermoelectric_plant = 1
			hydroelectric_plant = 1
		}
		victory_points = {
			2815 5
		}
	}

	provinces = {
		2113 2138 2296 2436 2635 2641 2802 2815 10864 12703 15322 15323 15620 15621 15624
	}
	manpower = 1411016
	buildings_max_level_factor = 1.000
	state_category = rural
	local_supplies = 0.000
}
