state = {
	id = 1715
	name = "STATE_1715"

	history = {
		owner = MAN
		victory_points = {
			4642 16
		}
		victory_points = {
			19811 1
		}
		buildings = {
			infrastructure = 6
			thermoelectric_plant = 2
			hydroelectric_plant = 1
			prisons = 1
			schools = 1
			hospitals = 1
		}
		# set_state_flag = GDP_category_town
		# add_core_of = MAN
		# set_variable = { china_state_ref = 48 }
		# set_variable = { china_region_ref = 6 }
	}

	provinces = {
		4642 916 19811 887 4572 1567 11808 9885 3849 6868 3913 3932
	}
	manpower = 5747151
	buildings_max_level_factor = 1.000
	state_category = rural
	local_supplies = 0.000
}
