state = {
	id = 1741
	name = "STATE_1741"

	resources = {
		chromium = 2
	}

	history = {
		owner = DRV
		add_core_of = DRV
		# add_core_of = VIN
		# add_core_of = VIC
		victory_points = {
			11936 5
		}
		victory_points = {
			4397 1
		}
		buildings = {
			infrastructure = 3
			barracks = 1
			air_base = 1
		}
		# set_state_flag = GDP_category_rural
	}

	provinces = {
		4397 10016 10129 11909 11936 19142
	}
	manpower = 2510697
	buildings_max_level_factor = 1.000
	state_category = pastoral
	local_supplies = 0.000
}
