state = {
	id = 1833
	name = "STATE_1833"
	manpower = 2968257

	state_category = large_city

	resources = {
		steel = 1
	}

	history = {
		owner = JAP
		add_core_of = JAP
		buildings = {
			infrastructure = 5
			air_base = 1
			dockyard = 1
			thermoelectric_plant = 3 #Added from excess produced by neighbouring state for balancing
			hydroelectric_plant = 2
			radar_station = 3
			schools = 1
			offices = 1
			prisons = 1
		}
		victory_points = { 7087 20 }
		victory_points = { 12097 20 }
	}

	provinces = {
		12097 7087 7157
	}
}