state = {
	id = 1851
	name = "STATE_1851"
	manpower = 2303310

	state_category = large_town

	history = {
		owner = TAW
		add_core_of = TAW
		# set_state_flag = state_renamings
		buildings = {
			infrastructure = 5
			hydroelectric_plant = 1
			schools = 1
			offices = 1
			prisons = 1
			air_base = 8
			barracks = 1
		}
		victory_points = { 11959 20 }
		victory_points = { 15895 10 }
		# set_variable = { china_state_ref = 37 }
		# set_variable = { china_region_ref = 4 }
		# set_state_flag = GDP_regions_formosa
	}

	provinces = {
		11959 15896 15895 15890
	}
}