state = {
	id = 1853
	name = "STATE_1853"
	manpower = 1552660

	state_category = large_town

	history = {
		owner = TAW
		add_core_of = TAW
		# set_state_flag = state_renamings
		buildings = {
			infrastructure = 5
			thermoelectric_plant = 1
			offices = 1
			prisons = 1
			barracks = 1
			12068 = {
				naval_base = 6
			}
			missile_silo = 1
		}
		victory_points = { 12068 20 }
		victory_points = { 11914 1 }
		# set_variable = { china_state_ref = 37 }
		# set_variable = { china_region_ref = 4 }
		# set_state_flag = GDP_regions_formosa
	}

	provinces = {
		12068 11914 12027
	}
}