state = {
	id = 1896
	name = "STATE_1896"
	provinces = {
		12717
	}
	resources = {
		chromium = 23
	}
	history = {
		owner = ZZZ # PAK
		victory_points = { 12717 15 }
		buildings = {
			infrastructure = 4
			thermoelectric_plant = 1
			offices = 1
			barracks = 1
			air_base = 3
		}
		# add_core_of = PAK
		# add_claim_by = AZH
		# add_claim_by = IND
		# add_claim_by = AFG
		# set_state_flag = state_renamings
	}
	manpower = 2519053
	buildings_max_level_factor = 1.000
	state_category = large_town
}
