state = {
	id = 1932
	name = "STATE_1932"

	resources = {
		steel = 12
		aluminium = 16
	}

	history = {
		owner = ZZZ # AZH
		victory_points = { 10358 15 }
		buildings = {
			infrastructure = 3
			barracks = 1
			prisons = 1
			offices = 1
			16106 = {
				bunker = 3
			}
			10358 = {
				bunker = 1
			}
		}
		add_extra_state_shared_building_slots = 1
		# add_core_of = AZH
		# add_claim_by = IND
		# set_state_flag = GDP_regions_bihar_azh
	}

	provinces = {
		10358 16106
	}
	manpower = 2049911
	buildings_max_level_factor = 1.000
	state_category = pastoral
}