state = {
	id = 1959
	name = "STATE_1959"

	history = {
		owner = ZZZ # IND
		victory_points = {
			12786 20
		}
		victory_points = {
			16054 3
		}
		victory_points = {
			18891 4
		}
		victory_points = {
			18903 6
		}
		victory_points = {
			10751 3
		}
		add_extra_state_shared_building_slots = 2
		buildings = {
			infrastructure = 4
			thermoelectric_plant = 1
			radar_station = 1
			air_base = 3
			barracks = 2
			offices = 1
			prisons = 1
			12786 = {
				bunker = 1
			}
		}
		# add_core_of = IND
		# add_claim_by = AZH
		# set_state_flag = GDP_regions_uttar_pradesh
	}

	provinces = {
		10751 12786 16051 16054 18891 18903
	}
	manpower = 10280352
	buildings_max_level_factor = 1.000
	state_category = pastoral
	local_supplies = 0.000
}
