state = {
	id = 1993
	name = "STATE_1993"
	resources = {
		oil = 26.000
	}

	history = {
		owner = ZZZ # BKU
		# add_core_of = BKU
		# add_claim_by = IRQ
		buildings = {
			infrastructure = 2
			barracks = 1
			offices = 1
		}
		victory_points = {
			15760 2
		}
		victory_points = {
			8123 7
		}
		# set_state_flag = GDP_category_rural
		# set_state_flag = state_renamings
	}

	provinces = {
		8123 8478 15756 15760 16320 18453 18475 16293 16295
	}
	manpower = 491934
	buildings_max_level_factor = 1.000
	state_category = pastoral
	local_supplies = 0.000
}
