state = {
	id = 200
	name = "STATE_200"

	history = {
		owner = ZZZ # UKR
		victory_points = {
			11405 10
		}
		victory_points = {
			9571 2
		}
		victory_points = {
			18234 2
		}
		victory_points = {
			15818 1
		}
		buildings = {
			hydroelectric_plant = 1
			schools = 1
			offices = 1
			barracks = 1
			infrastructure = 4
			air_base = 3
		}
		# set_state_flag = universal_renamings
		# add_core_of = UKR
		# set_state_flag = GDP_category_large_city
	}

	provinces = {
		429 3399 3767 9571 9729 11405 15818 15819 18234
	}
	manpower = 796100
	buildings_max_level_factor = 1.000
	state_category = town
	local_supplies = 0.000
}
