state = {
	id = 211
	name = "STATE_211"
	manpower = 793428


	resources = {
	}

	state_category = town

	history = {
		owner = ZZZ # BUL
		victory_points = { 9902 10 }
		victory_points = { 6967 6 }
		victory_points = { 9888 5 }
		buildings = {
			infrastructure = 4
			thermoelectric_plant = 2
			schools = 1
			hospitals = 1
			air_base = 2
			radar_station = 3
			barracks = 1
			offices = 1
			9902 = {
				naval_base = 1
			}
		}
		# add_core_of = BUL
		# set_state_flag = GDP_category_large_town
	}

	provinces = {
		6967 9888 9902 9919
	}
}
