state = {
	id = 2135
	name = "STATE_2135"

	history = {
		buildings = {
			infrastructure = 5
			barracks = 1
			dockyard = 1
			schools = 1
			offices = 1
			14 = {
				coastal_bunker = 2
				naval_base = 8
			}
			9174 = {
				coastal_bunker = 2
			}
		}
		victory_points = {
			14 1
		}
		victory_points = {
			9174 1
		}
		owner = ZZZ # NOR
		# add_core_of = NOR
	}

	provinces = {
		14 9174
	}
	manpower = 174382
	buildings_max_level_factor = 1.000
	state_category = large_town
	local_supplies = 0.000
}