state = {
	id = 218
	name = "STATE_218"

	history = {
		owner = ZZZ # UKR
		victory_points = {
			9417 20
		}
		victory_points = {
			6445 10
		}
		buildings = {
			schools = 1
			offices = 1
			infrastructure = 4
			thermoelectric_plant = 2
			barracks = 1
			hospitals = 1
			air_base = 3
			9417 = {
				naval_base = 5
			}
		}
		# set_state_flag = universal_renamings
	}

	provinces = {
		6445 9417 9430 11434
	}
	manpower = 741386
	buildings_max_level_factor = 1.000
	state_category = city
	local_supplies = 0.000
}
