state = {
	id = 2218
	name = "STATE_2218"

	resources = {
		steel = 6
	}

	history = {
		owner = KTL
		add_core_of = KTL
		buildings = {
			infrastructure = 2
			air_base = 1
			radar_station = 1
		}
		victory_points = {
			19124 1
		}
		# set_state_flag = GDP_category_rural
		# set_state_flag = GDP_regions_north_thailand
	}

	provinces = {
		19071 7492 1253 1488 19124 10371 19051 7675
	}
	manpower = 1078723
	buildings_max_level_factor = 1.000
	state_category = pastoral
	local_supplies = 0.000
}