state = {
	id = 226
	name = "STATE_226"
	resources = {
		oil = 2.000
		steel = 3.000
	}

	history = {
		owner = ZZZ # UKR
		victory_points = {
			11437 20
		}
		victory_points = {
			11561 15
		}
		victory_points = {
			11422 5
		}
		victory_points = {
			18244 10
		}
		buildings = {
			hydroelectric_plant = 1
			offices = 2
			schools = 1
			hospitals = 1
			barracks = 1
			prisons = 2
			infrastructure = 5
			air_base = 2
		}
		# set_state_flag = universal_renamings
		# add_core_of = UKR
	}

	provinces = {
		453 588 3573 6423 9419 9433 11422 11437 11561 18244
	}
	manpower = 1668916
	buildings_max_level_factor = 1.000
	state_category = city
	local_supplies = 0.000
}
