state = {
	id = 232
	name = "STATE_232"
	resources = {
		oil = 3.000
	}

	history = {
		owner = ZZZ # CAU
		buildings = {
			infrastructure = 4
			thermoelectric_plant = 1
			barracks = 1
			offices = 1
			schools = 1
		}
		victory_points = {
			3672 15
		}
		victory_points = {
			670 1
		}
		victory_points = {
			6689 1
		}
		victory_points = {
			666 1
		}
		# add_core_of = CAU
		# set_state_flag = universal_renamings
	}

	provinces = {
		666 670 3672 6689 18299
	}
	manpower = 838488
	buildings_max_level_factor = 1.000
	state_category = rural
	local_supplies = 0.000
}
