state = {
	id = 2326
	name = "STATE_2326"

	history = {
		owner = NAL
		add_core_of = NAL
		buildings = {
			infrastructure = 5
			thermoelectric_plant = 1
			offices = 1
			7071 = {
				naval_base = 2
				coastal_bunker = 1
			}
		}
		victory_points = {
			7071 15
		}
		# set_variable = { china_state_ref = 31 }
		# set_variable = { china_region_ref = 4 }
		# set_variable = { china_city_ref = 1 }
	}

	provinces = {
		7071
	}
	manpower = 612686
	buildings_max_level_factor = 1.000
	state_category = large_town
	local_supplies = 0.000
}