state = {
	id = 2328
	name = "STATE_2328"

	history = {
		owner = NAL
		add_core_of = NAL
		buildings = {
			infrastructure = 4
			thermoelectric_plant = 2
			schools = 1
			offices = 1
			prisons = 1
		}
		victory_points = {
			16907 26
		}
		victory_points = {
			16929 23
		}
		victory_points = {
			19894 5
		}
		victory_points = {
			10076 10
		}
		add_extra_state_shared_building_slots = 2
		# set_state_flag = GDP_regions_jiangsu_huaihai
		# set_variable = { china_state_ref = 2 }
		# set_variable = { china_region_ref = 0 }
		# set_state_flag = GDP_category_city
	}

	provinces = {
		19894 10076 12052 16929 16907
	}
	manpower = 6381105
	buildings_max_level_factor = 1.000
	state_category = large_town
	local_supplies = 0.000
}