state = {
	id = 2330
	name = "STATE_2330"

	resources = {
		oil = 16
	}

	history = {
		owner = AUH
		add_core_of = AUH
		buildings = {
			infrastructure = 3
			thermoelectric_plant = 1
			air_base = 2
		}
		victory_points = {
			19876 13
		}
		add_extra_state_shared_building_slots = 2
		# set_state_flag = GDP_regions_jiangsu_huaihai
		# set_variable = { china_state_ref = 2 }
		# set_variable = { china_region_ref = 0 }
		# set_state_flag = GDP_category_rural
	}

	provinces = {
		19876 4148
	}
	manpower = 5236955
	buildings_max_level_factor = 1.000
	state_category = pastoral
	local_supplies = 0.000
}