state = {
	id = 2335
	name = "STATE_2335"

	history = {
		owner = NAL
		add_core_of = NAL
		buildings = {
			infrastructure = 4
		}
		victory_points = {
			10086 5
		}
		victory_points = {
			12059 3
		}
		victory_points = {
			19659 5
		}
		# set_state_flag = GDP_regions_zhejiang_ouhai
		# set_variable = { china_state_ref = 5 }
		# set_variable = { china_region_ref = 0 }
	}

	provinces = {
		10086 19790 12059 19659
	}
	manpower = 2706321
	buildings_max_level_factor = 1.000
	state_category = pastoral
	local_supplies = 0.000
}