state = {
	id = 2338
	name = "STATE_2338"

	resources = {
		uranium = 2
	}

	history = {
		owner = AUH
		add_core_of = AUH
		buildings = {
			infrastructure = 3
		}
		victory_points = {
			9937 5
		}
        victory_points = {
            10434 5
        }
        victory_points = {
            19824 5
        }
		# set_state_flag = GDP_regions_anhui
		# set_variable = { china_state_ref = 3 }
		# set_variable = { china_region_ref = 0 }
	}

	provinces = {
		9937 7126 7540 19824 10446 10434
	}
	manpower = 9085496
	buildings_max_level_factor = 1.000
	state_category = pastoral
	local_supplies = 0.000
}