state = {
	id = 2340
	name = "STATE_2340"

	history = {
		owner = ZZZ # CHI
		# add_core_of = CHI
		add_extra_state_shared_building_slots = 1
		buildings = {
			infrastructure = 3
		}
		victory_points = {
			19882 15
		}
		victory_points = {
			10040 5
		}
		victory_points = {
			1001 4
		}
		victory_points = {
			1161 5
		}
		add_extra_state_shared_building_slots = 2
		# set_state_flag = GDP_regions_anhui
		# set_variable = { china_state_ref = 3 }
		# set_variable = { china_region_ref = 0 }
		# set_state_flag = GDP_category_town
	}

	provinces = {
		10040 19889 11916 19882 19839 1001 1161 13144
	}
	manpower = 5959440
	buildings_max_level_factor = 1.000
	state_category = pastoral
	local_supplies = 0.000
}