state = {
	id = 2342
	name = "STATE_2342"

	resources = {
		steel = 4
	}

	history = {
		owner = NAL
		add_core_of = NAL
		buildings = {
			infrastructure = 3
		}
		victory_points = {
			1099 15
		}
		victory_points = {
			4105 2
		}
		victory_points = {
			11937 2
		}
		victory_points = {
			19494 4
		}
		add_extra_state_shared_building_slots = 2
		# set_state_flag = GDP_regions_anhui
		# set_variable = { china_state_ref = 6 }
		# set_variable = { china_region_ref = 0 }
		# set_state_flag = GDP_category_town
	}

	provinces = {
		1099 1171 4105 19494 11937 10044 19454
	}
	manpower = 6502101
	buildings_max_level_factor = 1.000
	state_category = pastoral
	local_supplies = 0.000
}