state = {
	id = 2345
	name = "STATE_2345"
	resources = {
		tungsten = 26
	}

	history = {
		owner = NAL
		add_core_of = NAL
		buildings = {
			infrastructure = 3
			offices = 1
			barracks = 1
		}
		victory_points = {
			9942 15
		}
		victory_points = {
			4183 1
		}
		victory_points = {
			19526 2
		}
		add_extra_state_shared_building_slots = 2
		# set_state_flag = GDP_regions_jiangxi_ganjiang
		# set_variable = { china_state_ref = 25 }
		# set_variable = { china_region_ref = 3 }
		# set_state_flag = GDP_category_town
	}

	provinces = {
		4183 9942 7004 9970 19526
	}
	manpower = 3811780
	buildings_max_level_factor = 1.000
	state_category = pastoral
	local_supplies = 0.000
}