state = {
	id = 2347
	name = "STATE_2347"

	resources = {
		steel = 14
	}

	history = {
		owner = NAL
		add_core_of = NAL
		buildings = {
			infrastructure = 3
			11986 = {
				naval_base = 2
			}
		}
		victory_points = {
			11986 16
		}
		victory_points = {
			7027 8
		}
		victory_points = {
			7131 4
		}
		victory_points = {
			19642 5
		}
		victory_points = {
			19782 4
		}
		victory_points = {
			4196 5
		}
		add_extra_state_shared_building_slots = 2
		# set_state_flag = GDP_regions_fujian
		# set_variable = { china_state_ref = 34 }
		# set_variable = { china_region_ref = 4 }
		# set_state_flag = GDP_category_town
	}

	provinces = {
		11986 7131 19782 19642 7027 19759 12057 4196
	}
	manpower = 4401094
	buildings_max_level_factor = 1.000
	state_category = pastoral
	local_supplies = 0.000
}