state = {
	id = 2348
	name = "STATE_2348"

	resources = {
		steel = 10
	}

	history = {
		owner = NAL
		add_core_of = NAL
		buildings = {
			infrastructure = 2
			19553 = {
				naval_base = 1
			}
		}
		victory_points = {
			10093 2
		}
		victory_points = {
			12084 2
		}
		victory_points = {
			19553 3
		}
		victory_points = {
			19666 9
		}
		# set_state_flag = GDP_regions_fujian
		# set_variable = { china_state_ref = 34 }
		# set_variable = { china_region_ref = 4 }
	}

	provinces = {
		10010 19553 10093 19666 10054 12084
	}
	manpower = 2289270
	buildings_max_level_factor = 1.000
	state_category = pastoral
	local_supplies = 0.000
}