state = {
	id = 2349
	name = "STATE_2349"

	resources = {
		steel = 2
	}

	history = {
		owner = NAL
		add_core_of = NAL
		buildings = {
			infrastructure = 1
		}
		victory_points = {
			19584 3
		}
		victory_points = {
			10084 2
		}
		victory_points = {
			4053 2
		}
		victory_points = {
			7099 2
		}
		# set_state_flag = GDP_regions_fujian
		# set_variable = { china_state_ref = 34 }
		# set_variable = { china_region_ref = 4 }
	}

	provinces = {
		10084 19584 4053 1006 7099 19765
	}
	manpower = 1340907
	buildings_max_level_factor = 1.000
	state_category = pastoral
	local_supplies = 0.000
}