state = {
	id = 2354
	name = "STATE_2354"

	resources = {
		steel = 6
		tungsten = 12
	}

	history = {
		owner = ZZZ # CHI
		# add_core_of = CHI
		buildings = {
			infrastructure = 3
			schools = 1
			prisons = 1
			offices = 1
			barracks = 1
			thermoelectric_plant = 1
		}
		victory_points = {
			7502 20
		}
		victory_points = {
			12350 5
		}
		# set_state_flag = GDP_regions_hunan
		# set_variable = { china_state_ref = 28 }
		# set_variable = { china_region_ref = 3 }
	}

	provinces = {
		19554 7502 12350 1448 4156 7159
	}
	manpower = 4445102
	buildings_max_level_factor = 1.000
	state_category = large_town
	local_supplies = 0.000
}