state = {
	id = 2355
	name = "STATE_2355"

	resources = {
		tungsten = 6
	}

	history = {
		owner = QDN
		add_core_of = NAL
		buildings = {
			infrastructure = 3
		}
		victory_points = {
			12483 5
		}
		victory_points = {
			10517 9
		}
		victory_points = {
			19477 5
		}
		victory_points = {
			19448 13
		}
		# set_state_flag = GDP_regions_hunan
		# set_variable = { china_state_ref = 27 }
		# set_variable = { china_region_ref = 3 }
	}

	provinces = {
		19829 10517 19885 12483 19477 19908 19448
	}
	manpower = 5012705
	buildings_max_level_factor = 1.000
	state_category = pastoral
	local_supplies = 0.000
}