state = {
	id = 2356
	name = "STATE_2356"

	resources = {
		steel = 2
	}

	history = {
		owner = QDN
		add_core_of = NAL
		buildings = {
			infrastructure = 3
		}
		victory_points = {
			12053 5
		}
		victory_points = {
			19465 11
		}
		victory_points = {
			19478 5
		}
		victory_points = {
			12407 4
		}
		add_extra_state_shared_building_slots = 1
		# set_state_flag = GDP_regions_hunan
		# set_variable = { china_state_ref = 27 }
		# set_variable = { china_region_ref = 3 }
		# set_state_flag = GDP_category_rural
	}

	provinces = {
		12310 12017 12053 19465 10377 19478 12407
	}
	manpower = 5291746
	buildings_max_level_factor = 1.000
	state_category = pastoral
	local_supplies = 0.000
}