state = {
	id = 2363
	name = "STATE_2363"

	resources = {
		steel = 10
	}

	history = {
		owner = AUH
		add_core_of = AUH
		buildings = {
			infrastructure = 2
			prisons = 1
		}
		victory_points = {
			4158 5
		}
		victory_points = {
			12426 4
		}
		victory_points = {
			19471 10
		}
		add_extra_state_shared_building_slots = 1
		# set_state_flag = GDP_regions_henan_sanyang
		# set_variable = { china_state_ref = 29 }
		# set_variable = { china_region_ref = 3 }
		# set_state_flag = GDP_category_rural
	}

	provinces = {
		19471 12426 4158 10462 
	}
	manpower = 9559819
	buildings_max_level_factor = 1.000
	state_category = pastoral
	local_supplies = 0.000
}