state = {
	id = 2368
	name = "STATE_2368"
	resources = {
		oil = 6.000
	}

	history = {
		owner = XIK
		add_core_of = XIK
		buildings = {
			infrastructure = 4
			offices = 1
		}
        victory_points = {
            19834 17
        }
		add_extra_state_shared_building_slots = 3
		# set_demilitarized_zone = yes
		# set_state_flag = GDP_regions_chuanxi
		# set_variable = { china_state_ref = 17 }
		# set_variable = { china_region_ref = 2 }
		# set_state_flag = GDP_category_town
	}

	provinces = {
		19834
	}
	manpower = 7255059
	buildings_max_level_factor = 2.000
	state_category = pastoral
	local_supplies = 0.000
}
