state = {
	id = 2369
	name = "STATE_2369"
	resources = {
		oil = 8.000
	}

	history = {
		owner = XIK
		add_core_of = XIK
		buildings = {
			schools = 1
			infrastructure = 3
		}
        victory_points = {
            19729 13
        }
		add_extra_state_shared_building_slots = 2
		# set_demilitarized_zone = yes
		# set_state_flag = GDP_regions_chuanxi
		# set_variable = { china_state_ref = 17 }
		# set_variable = { china_region_ref = 2 }
		# set_state_flag = GDP_category_rural
	}

	provinces = {
		19729 
	}
	manpower = 4827713
	buildings_max_level_factor = 2.000
	state_category = pastoral
	local_supplies = 0.000
}
