state = {
	id = 2370
	name = "STATE_2370"
	resources = {
		oil = 4
	}

	history = {
		owner = SIC
		add_core_of = SIC
		buildings = {
			infrastructure = 2
		}
        victory_points = {
            12767 3
        }
        victory_points = {
            19718 1
        }
		add_extra_state_shared_building_slots = 1
		# set_demilitarized_zone = yes
		# set_state_flag = GDP_regions_chuanxi
		# set_variable = { china_state_ref = 17 }
		# set_variable = { china_region_ref = 2 }
		# set_state_flag = GDP_category_rural
	}

	provinces = {
		1367 10132 2045 12767 19718 19682 
	}
	manpower = 5738247
	buildings_max_level_factor = 2.000
	state_category = pastoral
	local_supplies = 0.000
}