state = {
	id = 2374
	name = "STATE_2374"

	history = {
		owner = XIK
		add_core_of = XIK
		buildings = {
			infrastructure = 2
			barracks = 1
		}
		victory_points = {
			8629 10
		}
		victory_points = {
			7988 1
		}
		add_extra_state_shared_building_slots = 1
		# set_variable = { china_state_ref = 21 }
		# set_variable = { china_region_ref = 2 }
		# set_state_flag = GDP_category_rural
	}

	provinces = {
		1918 4999 7988 8629 15706 14676 19726
	}
	manpower = 595451
	buildings_max_level_factor = 2.000
	state_category = pastoral
	local_supplies = 0.000
}
