state = {
	id = 2387
	name = "STATE_2387"

	history = {
		owner = GUZ
		add_core_of = GUZ
		buildings = {
			infrastructure = 3
		}
		victory_points = {
			19777 10
		}
		victory_points = {
			4325 3
		}
		victory_points = {
			19746 3
		}
		victory_points = {
			9939 3
		}
		victory_points = {
			1010 2
		}
		victory_points = {
			19592 3
		}
		add_extra_state_shared_building_slots = 1
		# set_variable = { china_state_ref = 18 }
		# set_variable = { china_region_ref = 2 }
		# set_state_flag = GDP_category_rural
	}

	provinces = {
		19777 4325 1010 19746 9939 19592
	}
	manpower = 3911422
	buildings_max_level_factor = 1.000
	state_category = pastoral
	local_supplies = 0.000
}