state = {
	id = 2403
	name = "STATE_2403"

	history = {
		owner = MEN
		victory_points = {
			1798 3
		}
		victory_points = {
			16615 3
		}
		victory_points = {
			1725 1
		}
		buildings = {
			infrastructure = 2
		}
		# set_state_flag = GDP_regions_outer_mongolia
		# set_variable = { china_state_ref = 57 }
		# set_variable = { china_region_ref = 7 }
	}

	provinces = {
		1798 14663 19550 4858 4697 7864 10623 16624
	}
	manpower = 330918
	buildings_max_level_factor = 1.000
	state_category = pastoral
	local_supplies = 0.000
}
