state = {
	id = 2409
	name = "STATE_2409"
	resources = {
		steel = 2.000
	}

	history = {
		owner = MEN
		victory_points = {
			7048 1
		}
		buildings = {
			infrastructure = 2
		}
		# set_state_flag = state_renamings
		# set_state_flag = GDP_regions_chahar_suiyuan
		# set_variable = { china_state_ref = 55 }
		# set_variable = { china_region_ref = 7 }
	}

	provinces = {
		1723 2087 4525 7048 10629 12331 12609 12880
	}
	manpower = 375902
	buildings_max_level_factor = 1.000
	state_category = wasteland
	local_supplies = 0.000
}
