state = {
	id = 2412
	name = "STATE_2412"
	resources = {
		chromium = 6
	}

	history = {
		owner = SHX
		add_core_of = SHX
		add_core_of = SIC
		
		victory_points = {
			7019 4
		}
        victory_points = {
            7609 3
        }
		buildings = {
			infrastructure = 2
		}
		# set_state_flag = GDP_regions_south_shaanxi
		# set_variable = { china_state_ref = 39 }
		# set_variable = { china_region_ref = 5 }
	}

	provinces = {
		7019 8072 19741 19763 7609 10474 19699
	}
	manpower = 2246817
	buildings_max_level_factor = 1.000
	state_category = pastoral
	local_supplies = 0.000
}