state = {
	id = 2419
	name = "STATE_2419"
	resources = {
		aluminium = 6.000
		uranium = 4.000
	}

	history = {
		owner = CHI # SHX
		# add_core_of = SHX
		victory_points = {
			19511 2
		}
		victory_points = {
			19517 1
		}
		buildings = {
			infrastructure = 3
		}
		# set_state_flag = GDP_regions_shanxi
		# set_variable = { china_state_ref = 14 }
		# set_variable = { china_region_ref = 1 }
	}

	provinces = {
		19511 19517 13235
	}
	manpower = 2095234
	buildings_max_level_factor = 1.000
	state_category = pastoral
	local_supplies = 0.000
}
