state = {
	id = 2436
	name = "STATE_2436"

	history = {
		owner = CHI
		# add_core_of = CHI
		#add_extra_state_shared_building_slots = 1
		buildings = {
			infrastructure = 4
		}
		# set_state_flag = GDP_regions_hebei_zhongyuan
		# set_variable = { china_state_ref = 10 }
		# set_variable = { china_region_ref = 1 }

		victory_points = {
			13251 6
		}
		victory_points = {
			10068 5
		}
		victory_points = {
			19799 4
		}
		victory_points = {
			11822 4
		}
	}

	provinces = {
		10068 13251 19799 11822
	}
	manpower = 3245037
	buildings_max_level_factor = 1.000
	state_category = pastoral
	local_supplies = 0.000
}
