state = {
	id = 2466
	name = "STATE_2466"

	resources = {
		steel = 1
	}

	history = {
		owner = ZZZ # CAN
		buildings = {
			schools = 1
			infrastructure = 6
			hydroelectric_plant = 2
		}
		# add_core_of = CAN
		victory_points = { # Sherbrooke
			10230 7
		}
		victory_points = { # Granby
			7289 3
		}
		victory_points = { # Rimouski
			12291 2
		}
		victory_points = { # Gaspe
			4422 1
		}
		victory_points = { # Saint-Georges
			10174 1
		}
		victory_points = { # Drummondville
			4417 2
		}
		# set_state_flag = GDP_regions_quebec
	}

	provinces = {
		1284 4305 4417 4422 7289 7433 10174 10230 10320 12291
	}
	manpower = 1362843
	buildings_max_level_factor = 1.000
	state_category = town
	local_supplies = 0.000
}
