state = {
	id = 2470
	name = "STATE_2470"

	history = {
		owner = ZZZ # CAN
		# add_core_of = CAN
		# set_state_flag = GDP_regions_northwest_territories
		# set_state_flag = GDP_category_town
		victory_points = { # Cambridge Bay
			16853 1
		}
		victory_points = { # Grise Fiord
			16865 1
		}
		victory_points = { # Arctic Bay
			16862 1
		}
	}

	impassable = yes

	provinces = {
		16853 16862 16865 17212
	}
	manpower = 110
	buildings_max_level_factor = 1.000
	state_category = wasteland
	local_supplies = 0.000
}
