state = {
	id = 2492
	name = "STATE_2492"

	state_category = tiny_island

	history = {
		owner = ZZZ # AST
		# add_core_of = AST
		buildings = {
			infrastructure = 2
			radar_station = 5
			barracks = 1
			air_base = 3
			1237 = {
				naval_base = 4
			}
			4247 = {
				naval_base = 2
			}
		}
		victory_points = {
			12120 1
		}
		victory_points = {
			1237 1
		}
		# add_claim_by = FRS
		# add_claim_by = FFR
	}

	provinces = {
		1237 4247 12120 
	}
	manpower = 68174
	buildings_max_level_factor = 1.000
}