state = {
	id = 25
	name = "STATE_25"
	resources = {
		steel = 1.000
	}

	history = {
		owner = ZZZ # FRS
		buildings = {
			infrastructure = 4
			hydroelectric_plant = 2
			offices = 1
			hospitals = 1
			schools = 1
		}
		# add_core_of = FRS
		# add_claim_by = FFR
		victory_points = {
			3771 2
		}
		victory_points = {
			620 10
		}
		victory_points = {
			3751 1
		}
	}

	provinces = {
		620 625 3621 3626 3751 3771 6618 6648 13367 13368 15233
	}
	manpower = 736323
	buildings_max_level_factor = 1.000
	state_category = town
	local_supplies = 0.000
}
