state = {
	id = 2524
	name = "STATE_2524"

	history = {
		owner = ZZZ # COL
		# add_core_of = COL
		# add_core_of = CLC
		# add_core_of = CLL
		victory_points = {
			12790 20
		}
		buildings = {
			infrastructure = 4
			thermoelectric_plant = 1
			schools = 1
			offices = 1
			prisons = 1
			hospitals = 1
			dockyard = 1
			12790 = {
				naval_base = 2
			}
		}
	}

	provinces = {
		12790
	}
	manpower = 200143
	buildings_max_level_factor = 1.000
	state_category = large_town
	local_supplies = 0.000
}