state = {
	id = 2547
	name = "STATE_2547"

	history = {
		owner = SIC
		add_core_of = SIC
		buildings = {
			infrastructure = 3
			schools = 1
			prisons = 1
			offices = 1
			barracks = 1
			thermoelectric_plant = 1
		}
        victory_points = {
            19536 5
        }
        victory_points = {
            4141 5
        }
	}

	provinces = {
		19536 4141 19784 911
	}
	manpower = 938101
	buildings_max_level_factor = 1.000
	state_category = large_town
	local_supplies = 0.000
	#impassable = yes
}
