state = {
	id = 2548
	name = "STATE_2548"

	history = {
		owner = SIC
		add_core_of = SIC
		buildings = {
			infrastructure = 3
			schools = 1
			prisons = 1
			offices = 1
			barracks = 1
			thermoelectric_plant = 1
		}
        victory_points = {
            7948 5
        }
        victory_points = {
            11865 5
        }
        victory_points = {
            19535 5
        }
        victory_points = {
            19649 5
        }
        victory_points = {
            19496 5
        }
	}

	provinces = {
		10144 7948 19649 11865 19535 19496
	}
	manpower = 938101
	buildings_max_level_factor = 1.000
	state_category = pastoral
	local_supplies = 0.000
	#impassable = yes
}
