state = {
	id = 260
	name = "STATE_260"

	history = {
		owner = ZZZ # MCW
		buildings = {
			infrastructure = 5
			offices = 2
			prisons = 1
			schools = 2
			barracks = 2
			hospitals = 1
			air_base = 4
			hydroelectric_plant = 1
			thermoelectric_plant = 2
		}
		victory_points = {
			6450 20
		}
		# add_core_of = MCW
		# set_state_flag = universal_renamings
	}

	provinces = {
		483 3477 3578 6450
	}
	manpower = 535242
	buildings_max_level_factor = 1.000
	state_category = city
	local_supplies = 0.000
}
