state = {
	id = 266
	name = "STATE_266"
	resources = {
		steel = 12.000
	}

	history = {
		owner = ZZZ # PER
		buildings = {
			thermoelectric_plant = 3
			infrastructure = 6
			radar_station = 1
			offices = 2
			hospitals = 1
			schools = 2
			air_base = 6
		}
		victory_points = {
			10837 40
		}
		victory_points = {
			18729 10
		}
		victory_points = {
			13615 4
		}
		victory_points = {
			18766 3
		}
		victory_points = {
			18733 1
		}
		# set_state_flag = GDP_category_large_city
		# add_core_of = PER
	}

	provinces = {
		10837 12818 13615 15153 18721 18722 18729 18731 18733 18735 18758 18766 18810
	}
	manpower = 4336164
	buildings_max_level_factor = 1.000
	state_category = city
	local_supplies = 0.000
}
