state = {
	id = 295
	name = "STATE_295"

	resources = {
		tungsten = 2
	}

	history = {
		owner = ZZZ # COG
		# add_core_of = COG
		# set_state_flag = universal_renamings

		victory_points = { 5117 20 }
		victory_points = { 8193 10 }

		buildings = {
			schools = 1
			offices = 1
			hospitals = 1
			prisons = 1
			infrastructure = 3
			radar_station = 2
			air_base = 2
			hydroelectric_plant = 1
		}
	}

	provinces = {
		5117 8193 12925 13899 13905 13907
	}
	manpower = 3586781
	buildings_max_level_factor = 1.000
	state_category = large_town
}