state = {
	id = 305
	name = "STATE_305"
	resources = {
		oil = 1.000
	}

	history = {
		owner = ZZZ # ECU
		buildings = {
			schools = 1
			offices = 1
			hospitals = 1
			barracks = 1
			prisons = 1
			infrastructure = 3
			thermoelectric_plant = 1
			air_base = 1
		}
		# add_core_of = ECU
		victory_points = {
			12798 25
		}
		victory_points = {
			11020 10
		}
		victory_points = {
			5051 3
		}
	}

	provinces = {
		5051 8075 10888 11020 12798
	}
	manpower = 2523263
	buildings_max_level_factor = 1.000
	state_category = town
	local_supplies = 0.000
}
