state = {
	id = 315
	name = "STATE_315"
	resources = {
		steel = 4.000
		chromium = 122.000
	}

	history = {
		owner = ZZZ # CUB
		# set_state_flag = has_offshore_island
		buildings = {
			infrastructure = 3
			radar_station = 1
			air_base = 1
			offices = 2
			prisons = 1
			schools = 1
			hospitals = 1
			barracks = 2
			thermoelectric_plant = 2
			7622 = {
				naval_base = 3
			}
		}
		# add_core_of = CUB
		victory_points = { # Havana
			7622 20
		}
	}

	provinces = {
		4600 7622
	}
	manpower = 2354621
	buildings_max_level_factor = 1.000
	state_category = large_town
}
