state = { #Population Done
	id = 327
	name = "STATE_327" # Manila
	manpower = 2614808
	resources = {
		steel = 22
		oil = 10
	}

	state_category = city
	history = {
		owner = ZZZ # PHI
		buildings = {
			infrastructure = 5
			thermoelectric_plant = 2
			air_base = 3
			schools = 1
			barracks = 2
			offices = 2
			prisons = 1 
			hospitals = 1
			14711 = {
				naval_base = 7
			}
		}

		victory_points = { 14711 35 }
		# add_core_of = PHI
		# add_core_of = SPH
		# add_core_of = UPH
		# set_state_flag = GDP_category_large_city
		# set_state_flag = state_renamings
	}

	provinces = {
		14711
	}
}
