state = {
	id = 34
	name = "STATE_34"

	history = {
		owner = ZZZ # BRG
		victory_points = {
			3516 8
		}
		victory_points = {
			9536 8
		}
		victory_points = {
			11519 10
		}
		victory_points = {
			13081 15
		}
		victory_points = {
			6537 6
		}
		buildings = {
			offices = 2
			barracks = 2
			schools = 2
			prisons = 1
			hospitals = 1
			radar_station = 2
			thermoelectric_plant = 3
			infrastructure = 5
			air_base = 1
		}
		# add_core_of = BRG
		# set_state_flag = universal_renamings
	}

	provinces = {
		3516 6537 9418 9444 9536 11407 11519 13081 18114
	}
	manpower = 3825624
	buildings_max_level_factor = 1.000
	state_category = city
	local_supplies = 0.000
}
