state = {
	id = 353
	name = "STATE_353"

	history = {
		owner = ZZZ # TUR
		victory_points = {
			16228 10
		}
		victory_points = {
			10472 4
		}
		victory_points = {
			16229 1
		}
		buildings = {
			infrastructure = 3
			barracks = 1
			schools = 1
			radar_station = 1
		}
		# set_state_flag = GDP_category_town
		# add_core_of = TUR
	}

	provinces = {
		652 6976 6991 10403 10472 11853 12376 16228 16229 16230 18462
	}
	manpower = 1197284
	buildings_max_level_factor = 1.000
	state_category = rural
	local_supplies = 0.000
}
