state = {
	id = 378
	name = "STATE_378"
	resources = {
		oil = 100.000
		aluminium = 10.000
	}

	history = {
		owner = ZZZ # USA
		buildings = {
			schools = 2
			hospitals = 2
			prisons = 2
			barracks = 3
			offices = 3
			infrastructure = 6
			dockyard = 3
			air_base = 10
			nuclear_reactor = 2
			thermoelectric_plant = 4
			hydroelectric_plant = 3
			radar_station = 5
			610 = {
				naval_base = 2
			}
			3678 = {
				naval_base = 1
			}
			9671 = {
				naval_base = 1
			}
			9814 = {
				naval_base = 5
			}
			1562 = {
				naval_base = 10
			}
		}
		# add_core_of = USA
		victory_points = { # San Francisco
			9671 30
		}
		victory_points = { # Oakland
			3678 5
		}
		victory_points = { # Sacramento
			9713 20
		}
		victory_points = { # San Jose
			14635 20
		}
		victory_points = { # Fresno
			4518 10
		}
		victory_points = { # Stockton
			6699 5
		}
		victory_points = { # Bakersfield
			941 5
		}
		victory_points = { # Modesto
			6694 3
		}
		victory_points = { # Merced
			6876 1
		}
		victory_points = { # Monterey
			3840 1
		}
		victory_points = { # Santa Rosa
			6681 3
		}
		victory_points = { # Eureka
			610 1
		}
		victory_points = { # San Rafael
			677 3
		}
		victory_points = { # Redding
			3588 3
		}
		victory_points = { # Chico
			9697 1
		}
		victory_points = { # San Luis Obispo
			986 1
		}
		victory_points = { # Napa
			11658 1
		}
		victory_points = { # Visalia
			9911 1
		}
		victory_points = { # Los Angeles
			9814 50
		}
		victory_points = { # San Diego
			1562 25
		}
		victory_points = { # Anaheim
			11757 5
		}
		victory_points = { # San Bernardino
			11795 3
		}
		victory_points = { # Santa Barbara
			11859 3
		}
		victory_points = { # Barstow
			10387 3
		}
		victory_points = { # Lancaster
			9855 1
		}
		victory_points = { # Palm Springs
			823 1
		}
		victory_points = { # Pasadena
			10483 3
		}
		victory_points = { # El Centro
			7986 1
		}
		victory_points = { # Oceanside
			7517 2
		}
		victory_points = { # Livermore
			3677 1
		}
		victory_points = { # Salinas
			9637 1
		}
		victory_points = { # Lompoc/Vandenberg Air Force Base
			6881 1
		}
	}

	provinces = {
		610 677 710 766 768 781 823 941 986 1432 1562 1601 1651 3588 3644 3677 3678 3784 3840 4331 4518 4657 4727 6482 6665 6681 6694 6699 6745 6757 6772 6861 6876 6881 7517 7667 7986 9637 9671 9697 9713 9730 9814 9855 9911 10159 10387 10483 11658 11698 11757 11763 11795 11859 11876 12303 12374 14635 17308
	}
	manpower = 16198969
	buildings_max_level_factor = 1.000
	state_category = metropolis
	local_supplies = 0.000
}
