state = {
	id = 379
	name = "STATE_379"
	resources = {
		steel = 100.000
		tungsten = 50.000
		aluminium = 60.000
	}

	history = {
		owner = ZZZ # USA
		# add_core_of = USA
		buildings = {
			prisons = 1
			infrastructure = 3
			nuclear_reactor = 1
			hydroelectric_plant = 1
			thermoelectric_plant = 1
			missile_silo = 1
			radar_station = 3
			air_base = 7
		}
		victory_points = { # Reno
			10422 10
		}
		victory_points = { # Las Vegas
			4799 15
		}
		victory_points = { # Carson City
			4607 3
		}
		victory_points = { # Elko
			1862 1
		}
		victory_points = { # Winnemucca
			4736 1
		}
		victory_points = { # Ely
			10591 1
		}
	}

	provinces = {
		1862 4521 4607 4736 4799 4816 7756 7827 7879 10422 10591 12134 12399 12425 17286
	}
	manpower = 290352
	buildings_max_level_factor = 1.000
	state_category = town
	local_supplies = 0.000
}
