state = {
	id = 432
	name = "STATE_432"

	resources = {
		rubber = 12
	}
	history = {
		owner = ZZZ # AZH
		victory_points = { 7662 10 }
		victory_points = { 10443 6 }
		victory_points = { 4616 5 }
		add_extra_state_shared_building_slots = 1
		# add_core_of = AZH
		# add_core_of = IND
		buildings = {
			infrastructure = 3
			offices = 1
			prisons = 1
		}
		# set_state_flag = GDP_regions_bengal
		# set_state_flag = GDP_category_town
	}

	provinces = {
		4616 10443 16156 7662
	}
	manpower = 8484858
	buildings_max_level_factor = 1.000
	state_category = pastoral
}
