state = {
	id = 447
	name = "STATE_447"
	resources = {
		oil = 7.000
	}

	history = {
		owner = ZZZ # EGY
		victory_points = {
			4076 30
		}
		victory_points = {
			7164 9
		}
		victory_points = {
			4145 3
		}
		buildings = {
			infrastructure = 4
			thermoelectric_plant = 2
			hydroelectric_plant = 1
			offices = 1
			barracks = 1
			prisons = 1
			dockyard = 1
			air_base = 6
			4076 = {
				naval_base = 8
			}
		}
		# add_core_of = EGY
		# set_state_flag = state_renamings
	}

	provinces = {
		4076 4145 7164
	}
	manpower = 3182416
	buildings_max_level_factor = 1.000
	state_category = large_town
	local_supplies = 0.000
}
