state = {
	id = 467
	name = "STATE_467"

	resources = {
		oil = 23.000
	}

	history = {
		owner = ZZZ # CAN
		buildings = {
			infrastructure = 5
			thermoelectric_plant = 2
			hydroelectric_plant = 2
			air_base = 4
			radar_station = 2
			offices = 1
			schools = 1
			prisons = 2
			barracks = 1
		}
		# add_core_of = CAN
		victory_points = { # Edmonton
			14613 15
		}
		victory_points = { # Lloydminster
			6726 3
		}
		victory_points = { # Red Deer
			7787 2
		}
		victory_points = { # Grande Prairie
			1763 2
		}
		victory_points = { # Banff
			4765 1
		}
		victory_points = { # Fort McMurray
			7348 1
		}
		victory_points = { # Fort Chipewyan
			17256 1
		}
		victory_points = { # High Level
			7858 1
		}
		victory_points = { # Peace River
			7766 1
		}
		victory_points = { # Strathcona
			515 1
		}
		victory_points = { # St. Albert
			3010 1
		}
		victory_points = { # Cold Lake
			1804 1
		}
		# set_state_flag = GDP_regions_alberta
	}

	provinces = {
		515 1347 1763 1804 3010 4765 6726 6754 7348 7766 7787 7858 8713 12166 12534 13192 14613 17256 17277 17278 17279 17284
	}
	manpower = 815223
	buildings_max_level_factor = 1.000
	state_category = town
	local_supplies = 0.000
}
