state = {
	id = 486
	name = "STATE_486"
	resources = {
		oil = 22.000
	}

	history = {
		owner = ZZZ # CLL
		# add_core_of = COL
		# add_core_of = CLC
		# add_core_of = CLL
		buildings = {
			infrastructure = 2
			air_base = 1
		}
		# set_state_flag = GDP_category_rural
		victory_points = {
			15312 10
		}
	}

	provinces = {
		2592 2593 5026 15308 15312 15517 15627 17336 17339 17343 17349
	}
	manpower = 158979
	buildings_max_level_factor = 1.000
	state_category = pastoral
	local_supplies = 0.000
}
