state = {
	id = 495
	name = "STATE_495"
	resources = {
		aluminium = 4.000
		rubber = 36.000
	}

	history = {
		owner = ZZZ # BRA
		buildings = {
			air_base = 1
			radar_station = 2
			infrastructure = 1
		}
		# add_core_of = BRA
		victory_points = {
			10934 10
		}
		# set_state_flag = GDP_regions_amazonas
	}

	provinces = {
		1979 2198 5083 5214 5216 5232 8185 8254 10934 10960 12919 12965 13083 14788 17430 17434 17435 17437 17438 17441 17473
	}
	manpower = 850739
	buildings_max_level_factor = 1.000
	state_category = pastoral
	local_supplies = 0.000
}
