state = { #Population Done
	id = 52
	name = "STATE_52"
	manpower = 3066091
	resources = {
		aluminium = 30
		oil = 1
	}

	state_category = metropolis

	history = {
		owner = ZZZ # GER
		victory_points = { 692 30 }
		victory_points = { 15832 5 }
		victory_points = { 9652 3 }
		buildings = {
			prisons = 2
			infrastructure = 6
			air_base = 6
			enrichment_plant = 1
			schools = 1
			hospitals = 1
			offices = 1
			thermoelectric_plant = 3
		}
		# add_core_of = GER
	}

	provinces = {
		692 707 3688 3705 6693 9652 11620 11653 15832
	}
}
