state = {
	id = 526
	name = "STATE_526"

	history = {
		owner = JAP
		add_core_of = JAP
		buildings = {
			infrastructure = 3
			thermoelectric_plant = 2
			offices = 1
			barracks = 1
			11932 = {
				naval_base = 1
			}
			19614 = {
				naval_base = 1
			}
			air_base = 4
			anti_air_building = 3
			radar_station = 4
		}
		# set_state_flag = GDP_category_town
		victory_points = {
			11932 10
		}
	}

	provinces = {
		10124 11932 19614
	}
	manpower = 934176
	buildings_max_level_factor = 1.000
	state_category = small_island
	local_supplies = 0.000
}
