state = {
	id = 527
	name = "STATE_527"
	resources = {
		steel = 10.000
	}

	history = {
		owner = DPK
		add_core_of = DPK
		# add_core_of = KOR
		# add_core_of = JAP
		victory_points = {
			3981 20
		}
		victory_points = {
			3852 5
		}
		buildings = {
			infrastructure = 4
			thermoelectric_plant = 2
			3981 = {
				naval_base = 2
			}
			hospitals = 1
			offices = 1
		}
		# set_state_flag = state_renamings
		# set_state_flag = GDP_regions_korea
	}

	provinces = {
		848 852 906 3803 3852 3904 3981 6928 9899 10083 11878 19615
	}
	manpower = 2731322
	buildings_max_level_factor = 1.000
	state_category = large_town
	local_supplies = 0.000
}
