state = {
	id = 534
	name = "STATE_534" # Hokuriku
	manpower = 2419447

	state_category = city

	resources = {
		steel = 1
		oil = 3
	}

	history = {
		owner = JAP
		add_core_of = JAP
		# set_state_flag = has_offshore_island
		buildings = {
			infrastructure = 5
			radar_station = 1
			thermoelectric_plant = 3
			hydroelectric_plant = 3
			schools = 1
			offices = 1
			hospitals = 1
			1117 = {
				naval_base = 3
			}
		}

		victory_points = { 1117 15 }
		victory_points = { 12007 15 }
	}

	provinces = {
		12007 11989 1117 11930 
	}
}
