state = {
	id = 536
	name = "STATE_536"
	resources = {
		steel = 2.000
	}

	history = {
		owner = JAP
		add_core_of = JAP
		add_extra_state_shared_building_slots = 2
		# set_state_flag = has_offshore_island
		buildings = {
			infrastructure = 5
			air_base = 6
			
			3962 = {
				naval_base = 3
			}
			anti_air_building = 2
			radar_station = 4
			schools = 1
			offices = 2
			hospitals = 1
			prisons = 2
			barracks = 2
			thermoelectric_plant = 3
			hydroelectric_plant = 1
		}
		victory_points = {
			10444 25
		}
		victory_points = {
			12421 10
		}
		victory_points = {
			3962 10
		}
		victory_points = {
			1512 1
		}
		victory_points = {
			12493 1
		}
	}

	provinces = {
		3962 7532 10444 19468 10512 12493 12421
	}
	manpower = 5239891
	buildings_max_level_factor = 1.000
	state_category = city
	local_supplies = 0.000
}
