state = {
	id = 543
	name = "STATE_543"

	history = {
		owner = ZZZ # MAD
		# add_core_of = MAD
		victory_points = { 15914 3 }
		victory_points = { 15916 1 }
		add_extra_state_shared_building_slots = 2
		buildings = {
			air_base = 1
			barracks = 1
			dockyard = 1
			offices = 1
			radar_station = 1
			infrastructure = 2
			15914 = {
				naval_base = 3
			}
		}
		# set_state_flag = state_renamings
		# set_state_flag = GDP_category_rural
	}

	provinces = {
		15914 13793 15915 13769 15916 5128 13742
	}
	manpower = 576536
	buildings_max_level_factor = 1.000
	state_category = pastoral
}