state = {
	id = 547
	name = "STATE_547"

	history = {
		owner = ZZZ # IEA
		buildings = {
			infrastructure = 4
			thermoelectric_plant = 1
			offices = 2
			barracks = 1
			schools = 1
			prisons = 1
			radar_station = 1
			5210 = {
				naval_base = 2
			}
		}
		victory_points = {
			5210 20
		}
		victory_points = {
			17902 5
		}
		# add_core_of = IEA
		# set_state_flag = state_renamings
	}

	provinces = {
		5210 8183 10976 17902
	}
	manpower = 1621108
	buildings_max_level_factor = 1.000
	state_category = large_town
	local_supplies = 0.000
}
