state = {
	id = 55
	name = "STATE_55"

	history = {
		owner = ZZZ # GER
		buildings = {
			offices = 3
			prisons = 1
			schools = 3
			hospitals = 2
			infrastructure = 6
			thermoelectric_plant = 3
			hydroelectric_plant = 3
			air_base = 2
		}
		victory_points = {
			6488 30
		}
		victory_points = {
			11560 10
		}
		victory_points = {
			6444 15
		}
		# add_core_of = GER
	}

	provinces = {
	    6444 6488 9486 11560
	}
	manpower = 4036461
	buildings_max_level_factor = 1.000
	state_category = metropolis
}
