state = {
	id = 56
	name = "STATE_56"

	history = {
		owner = ZZZ # GER
		victory_points = {
			11388 10
		}
		victory_points = {
			11360 4
		}
		victory_points = {
			241 10
		}
		victory_points = {
			309 20
		}
		victory_points = {
			18138 10
		}
		victory_points = {
			336 1
		}
		
		victory_points = {
			11233 2
		}
		buildings = {
			barracks = 2
			offices = 1
			prisons = 1
			infrastructure = 5
			dockyard = 2
			air_base = 3
			radar_station = 2
			missile_silo = 1
			thermoelectric_plant = 3
			241 = {
				naval_base = 8
				coastal_bunker = 2
			}
			11360 = {
				coastal_bunker = 2
			}
		}
		# add_core_of = GER
	}

	provinces = {
		11346 9509 241 247 336 11233 11264 11360 11388 18138 18142
	}
	manpower = 2581541
	buildings_max_level_factor = 1.000
	state_category = large_city
	local_supplies = 0.000
}
