state = {
	id = 563
	name = "STATE_563"
	resources = {
		steel = 13.000
		chromium = 10.000
		aluminium = 3.000
		uranium = 4.000
	}

	history = {
		owner = ZZZ # CHT
		buildings = {
			infrastructure = 4
			air_base = 2
			thermoelectric_plant = 1
			schools = 1
			offices = 1
			barracks = 1
		}
		add_extra_state_shared_building_slots = 2
		# add_core_of = CHT
		victory_points = {
			12641 10
		}
		victory_points = {
			12543 1
		}
		victory_points = {
			7786 2
		}
		victory_points = {
			14671 2
		}
		victory_points = {
			10565 1
		}
		victory_points = {
			10574 1
		}
		victory_points = {
			4719 2
		}
		victory_points = {
			4677 2
		}
		victory_points = {
			5274 1
		}
		victory_points = {
			7725 1
		}
	}

	provinces = {
		12641 10565 1826 10643 5569 4762 8641 1666 4675 10681 5274 5594 4832 7785 12543 12556 10574
	}
	manpower = 895518
	buildings_max_level_factor = 1.000
	state_category = rural
	local_supplies = 0.000
}
