state = {
	id = 588
	name = "STATE_588"

	state_category = rural

	resources = {
		chromium = 8.000
		oil = 10
	}

	history = {
		owner = ZZZ # KAZ
		buildings = {
			infrastructure = 4
			schools = 1
			offices = 1
			hospitals = 1
			thermoelectric_plant = 1
		}
		victory_points = { 7708 9 }
		victory_points = { 7317 2 }
		victory_points = { 10630 1 }
		# add_core_of = KAZ
		# set_state_flag = state_renamings
	}

	provinces = {
		4670 12616 10202 4685 7317 1879 10630 10235 7708
	}
	manpower = 498679
	buildings_max_level_factor = 1.000
}
