state = {
	id = 592
	name = "STATE_592"
	manpower = 5288341
	state_category = large_city
	resources = {
		steel = 30
	}

	history = {
		owner = NAL
		add_core_of = NAL
		# add_core_of = GNG
		# set_state_flag = state_renamings

		buildings = {
			offices = 3
			schools = 3
			hospitals = 2
			prisons = 1
			barracks = 2
			thermoelectric_plant = 3
			infrastructure = 6
			radar_station = 4
			air_base = 4
			dockyard = 1
			1047 = {
				naval_base = 8
				coastal_bunker = 1
				bunker = 1
			}
		}
		victory_points = { 1047 50 }
		# set_variable = { china_state_ref = 32 }
		# set_variable = { china_region_ref = 4 }
	}

	provinces = {
		1047
	}
	buildings_max_level_factor = 1.500
}

