state = {
	id = 594
	name = "STATE_594"
	resources = {
		aluminium = 18
		tungsten = 16
	}

	history = {
		owner = GUX
		add_core_of = GUX
		add_extra_state_shared_building_slots = 1
		# set_variable = { china_state_ref = 19 }
		# set_variable = { china_region_ref = 2 }
		add_extra_state_shared_building_slots = 1
		buildings = {
			infrastructure = 3
			barracks = 1
			offices = 1
			prisons = 1
			schools = 1
			thermoelectric_plant = 2
		}
		victory_points = {
			7137 20
		}
		victory_points = {
			10050 5
		}
		victory_points = {
            4028 5
        }
		# set_state_flag = GDP_category_rural
	}

	provinces = {
		7137 7650 10050 19451 4028 19545
	}
	manpower = 3966905
	buildings_max_level_factor = 1.000
	state_category = pastoral
	local_supplies = 0.000
}
