state = {
	id = 597
	name = "STATE_597"

	resources = {
		oil = 6
	}

	history = {
		owner = SHD
		add_core_of = SHD
		add_extra_state_shared_building_slots = 1
		buildings = {
			infrastructure = 2
		}
		victory_points = {
			1124 5
		}
		victory_points = {
			7055 5
		}
		victory_points = {
			19797 5
		}
		# set_state_flag = GDP_regions_shandong_taiyue
		# set_variable = { china_state_ref = 13 }
		# set_variable = { china_region_ref = 1 }
	}

	provinces = {
		1124 4181 7055 19797 
	}
	manpower = 7964999
	buildings_max_level_factor = 1.000
	state_category = pastoral
	local_supplies = 0.000
}
