state = {
	id = 598
	name = "STATE_598"

	resources = {
		oil = 8
	}

	history = {
		owner = SHD
		add_core_of = SHD
		buildings = {
			offices = 1
			prisons = 1
			infrastructure = 4
			thermoelectric_plant = 1
		}
		victory_points = {
			19859 24
		}
		victory_points = {
			12055 5
		}
		# set_state_flag = GDP_regions_jiangsu_huaihai
		# set_variable = { china_state_ref = 3 }
		# set_variable = { china_region_ref = 0 }
		## set_state_flag = GDP_category_large_town
	}

	provinces = {
		1121 7025 11973 12055 19859
	}
	manpower = 5465542
	buildings_max_level_factor = 1.000
	state_category = large_town
	local_supplies = 0.000
}
