state = {
	id = 600
	name = "STATE_600"
	resources = {
		tungsten = 18.000
	}

	history = {
		owner = NAL
		add_core_of = NAL
		buildings = {
			infrastructure = 2
		}
		victory_points = {
			10057 6
		}
		victory_points = {
			19599 2
		}
		victory_points = {
			19607 2
		}
		# set_state_flag = GDP_regions_jiangxi_ganjiang
		# set_variable = { china_state_ref = 25 }
		# set_variable = { china_region_ref = 3 }
	}

	provinces = {
		10057 19599 19607
	}
	manpower = 2317558
	buildings_max_level_factor = 1.000
	state_category = pastoral
	local_supplies = 0.000
}
