state = {
	id = 602
	name = "STATE_602"
	resources = {
		steel = 6
	}

	history = {
		owner = NAL
		add_core_of = NAL
		buildings = {
			prisons = 1
			offices = 1
			schools = 1
			infrastructure = 4
			thermoelectric_plant = 1
		}
		victory_points = {
			19453 30
		}
		victory_points = {
			9999 5
		}
		victory_points = {
			19444 5
		}
		victory_points = {
			13143 11
		}
		add_extra_state_shared_building_slots = 2
		# set_state_flag = GDP_regions_hunan
		# set_variable = { china_state_ref = 27 }
		# set_variable = { china_region_ref = 3 }
		# set_state_flag = GDP_category_city
	}

	provinces = {
		1640 7097 9999 13143 19444 19453
	}
	manpower = 7754820
	buildings_max_level_factor = 1.000
	state_category = large_town
	local_supplies = 0.000
}
