state = {
	id = 605
	name = "STATE_605"
	resources = {
		aluminium = 2.000
	}

	history = {
		owner = XIK
		add_core_of = XIK
		buildings = {
			air_base = 3
			infrastructure = 5
			offices = 1
			prisons = 1
			schools = 1
			thermoelectric_plant = 1
		}
		victory_points = {
			4925 35
		}
		add_extra_state_shared_building_slots = 3
		# set_demilitarized_zone = yes
		# set_state_flag = GDP_regions_chuanxi
		# set_variable = { china_state_ref = 17 }
		# set_variable = { china_region_ref = 2 }
		# set_state_flag = GDP_category_city
	}

	provinces = {
		4925 
	}
	manpower = 7782374
	buildings_max_level_factor = 2.000
	state_category = large_town
	local_supplies = 0.000
}
