state = {
	id = 606
	name = "STATE_606"
	resources = {

	}

	history = {
		owner = AUH
		add_core_of = AUH
		buildings = {
			schools = 1
			hospitals = 1
			prisons = 1
			infrastructure = 4
			thermoelectric_plant = 2
		}
		victory_points = {
			7222 19
		}
		victory_points = {
			19866 5
		}
		victory_points = {
			4203 4
		}
		victory_points = {
			10008 2
		}
		victory_points = {
			10064 5
		}
		victory_points = {
			12036 16
		}
		victory_points = {
			11994 5
		}
		victory_points = {
			12061 2
		}
		# set_state_flag = GDP_regions_anhui
		# set_variable = { china_state_ref = 6 }
		# set_variable = { china_region_ref = 0 }
	}

	provinces = {
		7222 11994 12061
	}
	manpower = 7862042
	buildings_max_level_factor = 1.000
	state_category = large_town
	local_supplies = 0.000
}
