state = {
	id = 610
	name = "STATE_610"

	history = {
		owner = MAN
		# add_core_of = MAN
		add_extra_state_shared_building_slots = 1
		buildings = {
			infrastructure = 3
			radar_station = 1
			barracks = 1
			prisons = 1
			offices = 1
			thermoelectric_plant = 2
		}
		victory_points = {
			11801 11
		}
		victory_points = {
			972 10
		}
		victory_points = {
			3881 10
		}
		# set_variable = { china_state_ref = 56 }
		# set_variable = { china_region_ref = 7 }
		# set_state_flag = universal_renamings
	}

	provinces = {
		972 3828 3881 6937 6988 7575 7633 9873 10331 10426 11801 11855 13272 
	}
	manpower = 8801958
	buildings_max_level_factor = 1.000
	state_category = pastoral
	local_supplies = 0.000
}
