state = {
	id = 617
	name = "STATE_617"
	resources = {
		steel = 8.000
		oil = 12.000
		chromium = 4.000
	}

	history = {
		owner = XIN
		add_core_of = XIN
		buildings = {
			infrastructure = 3
			offices = 1
			barracks = 1
			thermoelectric_plant = 1
			air_base = 1
		}
		victory_points = {
			17208 17
		}
		victory_points = {
			19425 1
		}
		victory_points = {
			17216 3
		}
		victory_points = {
			12656 1
		}
		add_extra_state_shared_building_slots = 2
		# set_state_flag = GDP_category_town
		# set_variable = { china_state_ref = 43 }
		# set_variable = { china_region_ref = 5 }
		# set_state_flag = state_renamings
	}

	provinces = {
		10674 12656 19414 19424 19425 17208 17216 19644 9914
	}
	manpower = 702502
	buildings_max_level_factor = 1.000
	state_category = pastoral
	local_supplies = 0.000
}
