state = {
	id = 620
	name = "STATE_620"

	resources = {
		oil = 4
		chromium = 6
	}

	history = {
		owner = AUH
		add_core_of = AUH
		buildings = {
			infrastructure = 3
		}
		victory_points = {
			4009 8
		}
		victory_points = {
			19815 5
		}
		# set_state_flag = GDP_regions_henan_sanyang
		# set_variable = { china_state_ref = 29 }
		# set_variable = { china_region_ref = 3 }
	}

	provinces = {
		4009  19815
	}
	manpower = 2993538
	buildings_max_level_factor = 1.000
	state_category = pastoral
	local_supplies = 0.000
}
