state = {
	id = 635
	name = "STATE_635"
	resources = {
		chromium = 178.000
	}

	state_category = small_island

	history = {
		owner = ZZZ # AST
		# add_core_of = AST
		add_extra_state_shared_building_slots = 1
		victory_points = { 4268 1 }
		buildings = {
			infrastructure = 2
			radar_station = 2
			air_base = 1
			offices = 1
			barracks = 1
			4268 = {
				naval_base = 3
			}
		}
		# add_claim_by = FRS
		# add_claim_by = FFR
	}

	provinces = {
		1263 4231 4268 7264 10160 12132
	}
	manpower = 86877
	buildings_max_level_factor = 1.000
}
