state = {
	id = 655
	name = "STATE_655"
	manpower = 3726918

	state_category = large_town
	history = {
		owner = KOR
		add_core_of = KOR
		# add_core_of = KOR
		# add_core_of = JAP
		# set_state_flag = has_offshore_island
		buildings = {
			infrastructure = 4
			thermoelectric_plant = 2
			11948 = {
				naval_base = 1
			}
			schools = 1
			radar_station = 1
			offices = 1
			barracks = 1
		}
		victory_points = { 10110 15 }
		
		# set_state_flag = state_renamings
		# set_state_flag = GDP_regions_korea
	}

	provinces = {
		10110 12085 11948 
	}
}
