state = {
	id = 683
	name = "STATE_683"

	history = {
		owner = ZZZ # CAN
		# add_core_of = CAN
		buildings = {
			hydroelectric_plant = 3
			thermoelectric_plant = 2
			hospitals = 1
			offices = 1
			infrastructure = 4
			air_base = 2
			radar_station = 3
		}
		victory_points = { # Winnipeg
			4872 15
		}
		victory_points = { # Brandon
			12145 3
		}
		victory_points = { # Steinbach
			1873 1
		}
		victory_points = { # Portage La Prairie
			12688 1
		}
		victory_points = { # Dauphin
			4218 1
		}
		victory_points = { # Churchill
			7185 1
		}
		victory_points = { # Thompson
			6728 1
		}
		victory_points = { # Flin Flon
			7782 1
		}
		victory_points = { # Winkler
			4790 1
		}
		# victory_points = { # York Factory
		# 	5728 1 # province doesn't seem to be assigned to any state????
		# }
	}

	provinces = {
		1848 1873 3721 4218 4426 4790 4872 5119 5239 6728 7185 7782 9615 10585 10605 12145 12636 12688 13182 17254 17280 13163
	}
	manpower = 939105
	buildings_max_level_factor = 1.000
	state_category = town
	local_supplies = 0.000
}
