state = { #Population Done
	id = 691
	name = "STATE_691"
	manpower = 908000
	resources = {
		oil = 8
	}

	state_category = small_island


	history = {
		owner = ZZZ # WIN
		# add_core_of = WIN
		# add_core_of = TRI
		add_extra_state_shared_building_slots = 2
		buildings = {
			infrastructure = 3
			radar_station = 3
			offices = 1
			barracks = 2
			schools = 1
			air_base = 1
			thermoelectric_plant = 3
			3284 = {
				naval_base = 1
			}
		}
		victory_points = { 3284 3 }
		victory_points = { 13012 1 }
	}

	provinces = { 3284 13012 }
}
