state = {
	id = 717
	name = "STATE_717"
	resources = {
		steel = 10.000
		oil = 4.000
	}

	history = {
		owner = MAN
		# add_core_of = MAN
		buildings = {
			infrastructure = 5
			schools = 2
			offices = 2
			hospitals = 2
			barracks = 1
			prisons = 2
			thermoelectric_plant = 2
		}
		victory_points = {
			11864 25
		}
		victory_points = {
			4572 3
		}
		victory_points = {
			11744 1
		}
		victory_points = {
			7652 17
		}
		victory_points = {
			3947 1
		}
		# set_state_flag = GDP_category_city
		# set_variable = { china_state_ref = 49 }
		# set_variable = { china_region_ref = 6 }
		add_extra_state_shared_building_slots = 1
	}

	provinces = {
		930 1499 19896 4633 19921 4503 19918
	}
	manpower = 8452110
	buildings_max_level_factor = 1.000
	state_category = large_town
	local_supplies = 0.000
}
