state = {
	id = 750
	name = "STATE_750"

	history = {
		owner = ZZZ # KRK
		buildings = {
			infrastructure = 3
		}
		# add_core_of = KRK
		victory_points = {
			13269 4
		}
		victory_points = {
			18620 1
		}
		victory_points = {
			1614 1
		}
		victory_points = {
			10395 1
		}
		victory_points = {
			13270 1
		}
		# set_state_flag = GDP_category_rural
		# set_state_flag = state_renamings
	}

	provinces = {
		1479 1614 10395 13269 13270 13274 18620
	}
	manpower = 474394
	buildings_max_level_factor = 1.000
	state_category = pastoral
	local_supplies = 0.000
}
