state = {
	id = 76
	name = "STATE_76"
	manpower = 1086655

	state_category = large_town

	history = {
		victory_points = { 3696 10 }
		victory_points = {
			6711 15
		}
		victory_points = { 9687 1 }
		victory_points = { 713 1 }
		owner = ZZZ # HUN
		buildings = {
			infrastructure = 5
			thermoelectric_plant = 2
			offices = 1
			schools = 1
			barracks = 1
			hospitals = 1
			prisons = 1
		}
		# add_claim_by = ROM
		# add_core_of = HUN
		# set_state_flag = state_renamings
		# set_state_flag = GDP_regions_transylvania
	}

	provinces = {
		713 3696 3709 6711 6714 9687
	}
}
