state = {
	id = 777
	name = "STATE_777"
	provinces = {
		16326 16328 6489 9458 16327
	}
	history = {
		owner = ZZZ # ENG
		buildings = {
			infrastructure = 6
			thermoelectric_plant = 3
			offices = 1
			barracks = 1
			schools = 1
			9458 = {
				naval_base = 9
			}
			air_base = 3
		}
		# set_state_flag = has_offshore_island
		# add_core_of = ENG
		victory_points = {
			6489 10
		}
		victory_points = {
			9458 10
		}
		victory_points = {
			16328 2
		}
	}
	manpower = 1418650
	state_category = city
	buildings_max_level_factor = 1.000
}
