state = {
	id = 781
	name = "STATE_781"
	resources = {
		oil = 28.000
	}

	history = {
		owner = ZZZ # BKU
		buildings = {
			infrastructure = 4
			barracks = 2
			offices = 2
			prisons = 1
			radar_station = 1
			thermoelectric_plant = 2
			anti_air_building = 1
			air_base = 1
		}
		# set_state_flag = state_renamings
		# add_core_of = KUR
		# add_core_of = BKU
		# add_claim_by = IRQ
		victory_points = {
			16286 15
		}
		victory_points = {
			10811 1
		}
	}

	provinces = {
		10106 10811 16286 16287 16288 18473 18476
	}
	manpower = 872424
	buildings_max_level_factor = 1.000
	state_category = large_town
	local_supplies = 0.000
}
