state = {
	id = 784
	name = "STATE_784"

	history = {
		owner = ZZZ # FRS
		victory_points = { 3959 25 }
		victory_points = { 1145 10 }
		buildings = {
			infrastructure = 5
			thermoelectric_plant = 2
			barracks = 2
			radar_station = 4
			air_base = 3
			3959 = {
				naval_base = 6
			}
			hospitals = 1
			schools = 1
			offices = 2
			prisons = 2
		}
		# add_core_of = ALG
		# add_core_of = FRS
		# add_claim_by = FFR
		# set_state_flag = state_renamings
	}

	provinces = {
		3959 1145
	}
	manpower = 1413296
	buildings_max_level_factor = 1.000
	state_category = city
}
