state = {
	id = 801
	name = "STATE_801"
	resources = {
		steel = 24.000
	}

	history = {
		owner = MAN
		# add_core_of = MAN
		victory_points = {
			10433 39
		}
		buildings = {
			infrastructure = 6
			radar_station = 1
			air_base = 3
			schools = 2
			hospitals = 1
			offices = 2
			barracks = 2
			prisons = 1
			thermoelectric_plant = 3
		}
		# set_variable = { china_state_ref = 46 }
		# set_variable = { china_region_ref = 6 }
		# set_variable = { china_city_ref = 1 }
		add_extra_state_shared_building_slots = 2
		# set_state_flag = GDP_category_large_city
		# set_state_flag = MAN_three_cogs
	}

	provinces = {
		10433 
	}
	manpower = 2932855
	buildings_max_level_factor = 1.250
	state_category = city
	local_supplies = 0.000
}
