state = { #Population Done
	id = 809
	name = "STATE_809"
	provinces = {
		957
	}
	history = {
		owner = MAN
		# add_core_of = SOV
		# add_core_of = MAN
		# add_core_of = JAP
		buildings = {
			infrastructure = 5
			radar_station = 2
			thermoelectric_plant = 1
			barracks = 2
			offices = 1
			prisons = 1
			957 = {
				naval_base = 6
				coastal_bunker = 1
			}
		}
		victory_points = { 957 20 }
		# set_variable = { china_state_ref = 51 }
		# set_variable = { china_region_ref = 6 }
		# set_state_flag = universal_renamings
	}
	manpower = 548000
	state_category = city
	buildings_max_level_factor = 1.000
}
