state = { #Population Done
	id = 82
	name = "STATE_82"
	manpower = 1139969
	resources = {
		aluminium = 6
		uranium = 4
	}

	history = {
		owner = ZZZ # ROM
		buildings = {
			infrastructure = 4
			offices = 2
			schools = 1
			hospitals = 1
			barracks = 1
			prisons = 1
			thermoelectric_plant = 2
		}
		# set_state_flag = GDP_category_large_town
		# add_core_of = ROM
		victory_points = {
			646 10
		}
		victory_points = {
			11592 5
		}
		victory_points = {
			662 3
		}
	}
	state_category = town
	provinces = {
		646 662 3649 9606 11592 11608
	}
}
