state = {
	id = 878
	name = "STATE_878"
	resources = {
		rubber = 2.000
	}

	history = {
		owner = ROV
		add_core_of = ROV
		buildings = {
			infrastructure = 5
			offices = 1
			prisons = 2
			hospitals = 1
			schools = 1
			thermoelectric_plant = 1
			air_base = 4
			radar_station = 2
		}
		victory_points = {
			4401 30
		}
		# set_state_flag = GDP_category_city
	}

	provinces = {
		4401
	}
	manpower = 1580898
	buildings_max_level_factor = 1.000
	state_category = large_town
	local_supplies = 0.000
}
