state = {
	id = 879
	name = "STATE_879"

	history = {
		owner = ZZZ # GRO
		# add_core_of = GRO
		buildings = {
			infrastructure = 2
			air_base = 1
			offices = 1
			schools = 1
			barracks = 1
		}
		add_extra_state_shared_building_slots = 1
		# set_state_flag = GDP_category_rural
		victory_points = {
			17849 1
		}
		victory_points = {
			12908 5
		}
		victory_points = {
			13772 1
		}
		victory_points = {
			12986 6
		}
	}

	provinces = {
		12908 12986 13772 13797 17849 17853
	}
	manpower = 2286254
	buildings_max_level_factor = 1.000
	state_category = pastoral
	local_supplies = 0.000
}
