state = {
	id = 88
	name = "STATE_88"
	resources = {
		power = 2
	}

	history = {
		owner = ZZZ # GGN
		# add_core_of = GGN
		# add_core_of = POL
		victory_points = {
			15816 20
		}
		buildings = {
			infrastructure = 6
			air_base = 5
			offices = 2
			hospitals = 1
			schools = 1
			prisons = 1
			barracks = 1
			thermoelectric_plant = 2
		}
		# set_state_flag = universal_renamings
		# set_state_flag = GDP_category_large_city
	}

	provinces = {
		11413 15816
	}
	manpower = 394492
	buildings_max_level_factor = 1.000
	state_category = city
	local_supplies = 0.000
}
