state = {
	id = 893
	name = "STATE_893"

	history = {
		owner = ZZZ # IND
		# add_claim_by = AZH
		# add_core_of = IND
		victory_points = {
			10278 35
		}
		victory_points = {
			4420 10
		}
		add_extra_state_shared_building_slots = 1
		buildings = {
			infrastructure = 4
			thermoelectric_plant = 1
			offices = 1
			prisons = 1
			barracks = 1
			hospitals = 1
			10278 = {
				naval_base = 1
			}
		}
		# set_state_flag = GDP_regions_tamil_nadu
		# set_state_flag = universal_renamings
	}

	provinces = {
		4420 7436 10278 12734 18968
	}
	manpower = 5295550
	buildings_max_level_factor = 1.000
	state_category = large_town
	local_supplies = 0.000
}
