state = {
	id = 894
	name = "STATE_894"
	resources = {
		steel = 3
	}
	provinces = {
		1349 7013 12269 7232 4395
	}
	manpower = 10156528

	state_category = pastoral

	history = {
		owner = ZZZ # IND
		# add_core_of = IND
		# add_claim_by = AZH
		add_extra_state_shared_building_slots = 5
		victory_points = { 1349 50 }
		victory_points = { 7232 7 }
		victory_points = { 7013 2 }
		buildings = {
			infrastructure = 5
			thermoelectric_plant = 2
			radar_station = 1
			offices = 2
			barracks = 2
			prisons = 1
			schools = 1
			dockyard = 1
			1349 = {
				naval_base = 6
			}
		}
		# set_state_flag = GDP_regions_maharashtra
		# set_state_flag = universal_renamings
	}
	buildings_max_level_factor = 1.000

}
