state = {
	id = 9
	name = "STATE_9"
	resources = {
		steel = 8.000
		uranium = 6.000
	}

	history = {
		owner = ZZZ # GER
		# add_core_of = GER
		
		buildings = {
			hydroelectric_plant = 2
			hospitals = 1
			offices = 2
			barracks = 2
			nuclear_reactor = 1
			thermoelectric_plant = 2
			schools = 1
			enrichment_plant = 1
			infrastructure = 6
			air_base = 5
		}
	}

	provinces = {
		445 583 9429 9541 9569 11542 11556 421
	}
	manpower = 4707950
	buildings_max_level_factor = 1.000
	state_category = large_city
	local_supplies = 0.000
}
