state = {
	id = 905
	name = "STATE_905"

	history = {
		owner = XIK
		add_core_of = XIK
		buildings = {
			barracks = 1
			infrastructure = 2
		}
		victory_points = {
			10841 7
		}
		# set_variable = { china_state_ref = 21 }
		# set_variable = { china_region_ref = 2 }
		# set_state_flag = state_renamings
		## set_state_flag = GDP_category_rural
	}

	provinces = {
		8503 10841 19646 8532
	}
	manpower = 867170
	buildings_max_level_factor = 1.000
	state_category = pastoral
	local_supplies = 0.000
}
