state = {
	id = 93
	name = "STATE_93"

	manpower = 2759572
	state_category = rural

	history = {
		owner = ZZZ # UKR
		# add_core_of = UKR
		# set_state_flag = universal_renamings
		victory_points = { 3412 1 }
		victory_points = { 6435 3 }
		victory_points = { 422 1 }
		victory_points = { 11543 1 }
		victory_points = { 474 5 }
		add_extra_state_shared_building_slots = 1

		buildings = {
			offices = 1
			hospitals = 1
			barracks = 1
			prisons = 1
			infrastructure = 4
			thermoelectric_plant = 2
		}
	}

	provinces = {
		422 474 513 535 572 3412 3496 6435 6520 6557 6579 9520 11441 11503 11543 14537 18221 18242
	}
}
