state = {
	id = 932
	name = "STATE_932"
	provinces = {
		1238 1321 7391 7447 10190
	}
	resources = {
		rubber = 16
	}
	history = {
		owner = ZZZ # IND
		# add_claim_by = AZH
		# add_core_of = IND
		add_extra_state_shared_building_slots = 5
		victory_points = { 1238 20 }
		victory_points = { 1321 15 }
		victory_points = { 7447 15 }
		victory_points = { 7391 15 }
		victory_points = { 10190 7 }
		buildings = {
			infrastructure = 5
			thermoelectric_plant = 2
			prisons = 1
			barracks = 2
			schools = 2
			offices = 1
			hospitals = 1
			1238 = {
				naval_base = 4
			}
			air_base = 2
		}
	}
	manpower = 16903715
	buildings_max_level_factor = 1.000
	state_category = pastoral
}
