state = {
	id = 961
	name = "STATE_961"

	history = {
		owner = SIC
		add_core_of = SIC
		buildings = {
			infrastructure = 3
		}
		victory_points = {
			7101 10
		}
		victory_points = {
			7434 5
		}
        victory_points = {
            19591 3
        }
        victory_points = {
            12086 5
        }
		add_extra_state_shared_building_slots = 1
		# set_state_flag = GDP_regions_hunan
		# set_variable = { china_state_ref = 27 }
		# set_variable = { china_region_ref = 3 }
		# set_state_flag = GDP_category_rural
	}

	provinces = {
		7101 7279 7434 19810 19875 19591 19637 10757 12086 19837
	}
	manpower = 4868970
	buildings_max_level_factor = 1.000
	state_category = pastoral
	local_supplies = 0.000
}
