state = {
	id = 963
	name = "STATE_963"

	history = {
		owner = KOR
		add_core_of = KOR
		# add_core_of = KOR
		# add_core_of = JAP
		buildings = {
			infrastructure = 6
			thermoelectric_plant = 2
			air_base = 2
			dockyard = 1
			anti_air_building = 2
			schools = 2
			offices = 2
			prisons = 1
			barracks = 1
		}
		victory_points = {
			1054 5
		}
		# set_state_flag = state_renamings
		# set_state_flag = GDP_regions_korea
	}

	provinces = {
		1054 10085 16839
	}
	manpower = 3276180
	buildings_max_level_factor = 1.000
	state_category = large_town
	local_supplies = 0.000
}
