state = {
	id = 983
	name = "STATE_983"

	history = {
		owner = ZZZ # IBR
		victory_points = {
			11707 10
		}
		victory_points = {
			15520 4
		}
		buildings = {
			infrastructure = 5
			hydroelectric_plant = 1
			thermoelectric_plant = 2
			11707 = {
				naval_base = 2
			}
		}
		# add_core_of = IBR
		# set_state_flag = GDP_category_city
	}

	provinces = {
		3729 3744 6749 9719 11707 15520
	}
	manpower = 994349
	buildings_max_level_factor = 1.000
	state_category = large_town
	local_supplies = 0.000
}
