#reload countrycolors
AOM = {
	color = rgb { 15 117 98 }
	color_ui = rgb { 15 117 98 }
}
AUH = {
	color = rgb { 100 200 130 }
	color_ui = rgb { 100 200 130 }
}
BAD = {
	color = rgb { 240 50 30 }
	color_ui = rgb { 240 50 30 }
}
CHI = {
	color = rgb { 160 10 30 }
	color_ui = rgb { 160 10 30 }
}
DPK = {
	color = rgb { 190 5 50 }
	color_ui = rgb { 190 5 50 }
}
GUX = {
	color = rgb { 255 120 0 }
	color_ui = rgb { 255 120 0 }
}
GUZ = {
	color = rgb { 15 90 5 }
	color_ui = rgb { 15 90 5 }
}
HOK = {
	color = rgb { 66 65 84 }
	color_ui = rgb { 66 65 84 }
}
JAP = {
	color = rgb { 0 60 200 }
	color_ui = rgb { 0 60 200 }
}
MAN = {
	color = rgb { 255 205 33 }
	color_ui = rgb { 255 205 33 }
}
MEN = {
	color = rgb { 100 100 30 }
	color_ui = rgb { 100 100 30 }
}
NAL = {
	color = rgb { 150 40 25 }
	color_ui = rgb { 150 40 25 }
}
QDN = {
	color = rgb { 225 60 50 }
	color_ui = rgb { 225 60 50 }
}
QFK = {
	color = rgb { 200 150 60 }
	color_ui = rgb { 200 150 60 }
}
ROK = {
	color = rgb { 0 90 140 }
	color_ui = rgb { 0 90 140 }
}
SHD = {
	color = rgb { 180 0 0 }
	color_ui = rgb { 180 0 0 }
}
SHT = {
	color = rgb { 131 3 139 }
	color_ui = rgb { 131 3 139 }
}
SHX = {
	color = rgb { 80 30 30 }
	color_ui = rgb { 80 30 30 }
}
SIC = {
	color = rgb { 150 30 230 }
	color_ui = rgb { 150 30 230 }
}
TAW = {
	color = rgb { 0 200 200 }
	color_ui = rgb { 0 200 200 }
}
TIB = {
	color = rgb { 230 235 245 }
	color_ui = rgb { 230 235 245 }
}
WZS = {
	color = rgb { 119 153 119 }
	color_ui = rgb { 119 153 119 }
}
XIK = {
	color = rgb { 200 200 150 }
	color_ui = rgb { 200 200 150 }
}
XIN = {
	color = rgb { 130 100 0 }
	color_ui = rgb { 130 100 0 }
}
YUN = {
	color = rgb { 165 255 225 }
	color_ui = rgb { 165 255 225 }
}
ZZZ = {
	color = rgb { 50 50 50 }
	color_ui = rgb { 50 50 50 }
}