#reload countrycolors
AOM = {
	color = rgb { 15 117 98 }
	color_ui = rgb { 15 117 98 }
}
GUX = {
	color = rgb { 255 120 0 }
	color_ui = rgb { 255 120 0 }
}
GUZ = {
	color = rgb { 15 90 5 }
	color_ui = rgb { 15 90 5 }
}
HOK = {
	color = rgb { 66 65 84 }
	color_ui = rgb { 66 65 84 }
}
NAL = {
	color = rgb { 150 40 25 }
	color_ui = rgb { 150 40 25 }
}
QDN = {
	color = rgb { 225 60 50 }
	color_ui = rgb { 225 60 50 }
}
SIC = {
	color = rgb { 150 30 230 }
	color_ui = rgb { 150 30 230 }
}
WZS = {
	color = rgb { 119 153 119 }
	color_ui = rgb { 119 153 119 }
}
XIK = {
	color = rgb { 200 200 150 }
	color_ui = rgb { 200 200 150 }
}
YUN = {
	color = rgb { 165 255 225 }
	color_ui = rgb { 165 255 225 }
}
ZZZ = {
	color = rgb { 50 50 50 }
	color_ui = rgb { 50 50 50 }
}